# uu_pytest

./: all.py  build.xml  pytest.ini
api/: activity_api.py  task_api.py  user_api.py
common/: data_handler.py  get_token.py
config/: host_config.yml
html/: 1.html
logger/: 2023-04-07.txt  2023-04-26.txt  2023-04-27.txt  2023-05-05.txt  2023-05-06.txt  2023-05-08.txt  2023-05-09.txt  2023-05-17.txt  2023-05-18.txt  2023-05-19.txt  2023-05-22.txt  2023-05-23.txt  2023-06-02.txt  2023-06-14.txt  2023-06-16.txt  2023-06-19.txt  2023-06-25.txt  2023-06-27.txt  2023-06-29.txt  2023-06-30.txt  2023-07-05.txt
reports/export/: influxDbData.txt
reports/temps/: 0004871e-7236-4987-b62c-0b72540a0dcf-attachment.txt  000eecbb-dd05-4481-9b5e-9094889f4807-attachment.txt  0023fa9d-e34a-41fa-97f6-36fb91aad255-result.json  0078c06c-8157-4d9b-b21d-531a39900993-container.json  0083eaff-0b06-4a85-bf70-488c64c63537-result.json  0098db12-708f-4970-91e5-883264fa9567-container.json  0109866f-2734-4f3a-84e4-7b23e144598f-attachment.txt  0129c335-9554-4ac6-b26c-7e00c3dd28dc-result.json  018b7b9b-f19f-4381-8537-9f805af60f72-result.json  01e19f34-6a6e-41b1-8fca-3b9d8925cd45-result.json  02217f09-f9f7-4cc6-a8de-e093c4c4e6c7-container.json  0282cc36-392c-4f4b-9816-8678c7e7063b-attachment.txt  0316950f-2574-4a37-9951-cbb81d015256-result.json  0325577b-5ef7-42b5-bea7-782e9c17baf3-attachment.txt  033db6ab-9d00-4749-a4e9-33ace5990904-container.json  035199fe-6281-4e4f-b2fb-e81b9dd71725-result.json  035ee322-b368-4c89-a7ab-e9e83b22bee7-container.json  036c1cae-f3ed-43d3-9b51-99ec31e20e1f-container.json  03b37061-a849-43e2-b1c0-1247a3143f61-container.json  03e86303-bb29-4274-930e-5a5294b2ac50-container.json  03f6fe25-7686-4d28-bbe4-12b417775104-attachment.txt  044a8618-dc32-495b-9443-16fa9e6a0fe1-container.json  048a5828-bc9e-4489-9706-e044d83b9035-attachment.txt  0505ca7d-47be-4127-ae51-9d807d84d161-result.json  057dbaf2-c9bc-4312-b25f-fe392b2fed37-result.json  0583cef2-29d2-4908-9cb0-7ffcebc5961d-result.json  05a9e97b-1fdb-4344-91b2-99aba6fb391c-result.json  05f9ce3c-105e-477c-9f6d-3dc96c6cbffb-result.json  060729a9-3822-430e-9b40-5ecbd348146c-attachment.txt  060d56eb-5d32-46ef-95c2-6184ee9b7a8f-container.json  0638133b-63ac-4749-a2ff-6edccddb1a54-container.json  06a3c382-e9de-4ed7-9f9d-6ed8ee11c460-result.json  0705d072-116d-4f3a-8f2f-995dca0d6e48-attachment.txt  0720bca4-2ede-4f64-a12f-6af2e25bc4f4-result.json  0758ba46-ec9c-423d-abdf-b5c7162206b9-container.json  076c6e1d-ba6d-4db0-a276-40333586a6a1-attachment.txt  07a4f58d-ea3e-4c71-823f-9010cc38d208-container.json  07dd08b1-4dd2-4d5c-ac4e-80e53fd0e95e-result.json  08266e90-ff7f-4387-9ec7-e8f01c00e0ca-container.json  0867ae30-7aad-4f71-aa4c-f0ba47d98939-container.json  (+1453 more)
result/: 1.jtl
script/: dev-UU.jmx
test_data/: test_login_datas.yml  test_task_datas.yml
test_data/common/: cache_file_list.yml  extract_datas.yml  host_config_datas.yml  mysql.yml  token.yml
test_data/test_account_manage/: bind_mail.yml  bind_parent.yml  bind_phone.yml  (+5 more)
testcases/: conftest.py  test_account_manage.py  test_activity.py  test_boxs.py  test_login.py  test_partner_plan.py  test_register.py  test_roll_room.py  test_skins_mall.py  test_task.py
utils/: excel__util.py  log_util.py  mysql_util.py  requests_util.py  yaml_util.py
(+973 files in other folders)
