INFO     logger:yaml_util.py:37 /common/token.yml文件中的缓存数据清除成功
INFO     logger:yaml_util.py:37 /common/extract_datas.yml文件中的缓存数据清除成功
INFO     logger:requests_util.py:30 【获取token】接口请求成功{'status': 200, 'msg': 'OK', 'data': {'user': {'id': '992616151162298368', 'nickname': '一二三四五六七八九十一二三四五六', 'avatar': 'https://static.uugamer.com/upload/avatar/2023/06/14/e81b368b763e10f616c45f7110e7960c.jpg', 'country_code': 'CN', 'level': '1', 'create_time': '1663838350', 'status': '1', 'create_user_ip': '192.168.196.78', 'role': '2', 'parent_id': '927111441129758720', 'invite_code': '74NWQ', 'ime': 'ef344f233ac5d285', 'parent_bind_time': '1660706048', 'is_first_login': 2, 'is_vip': 0, 'trade_lock': 'N', 'channel': 'normal', 'vip_end_time': 0, 'last_login_ip': '183.159.121.28', 'last_login_city': 'Hangzhou', 'last_login_time': '1687834332', 'is_set_password': 1}, 'is_need_bind': 2, 'token': '91af73eb2348df5b5d2d1b9c33902101'}}
INFO     logger:yaml_util.py:31 缓存数据写入成功{'token': '91af73eb2348df5b5d2d1b9c33902101'}
INFO     logger:yaml_util.py:24 缓存数据读取成功{'token': '91af73eb2348df5b5d2d1b9c33902101'}
INFO     logger:requests_util.py:30 【查询钥匙箱状态-已登录】接口请求成功{'code': 200, 'status': 200, 'data': {'status': 1, 'is_receive': 0, 'key_nums': 1, 'daily_cases_open_nums': 0, 'login_days': 3, 'is_open': '1', 'is_first': 0, 'server_time': 1687834652}, 'message': ''}
INFO     logger:requests_util.py:63 【查询钥匙箱状态-已登录】接口，断言：code=200，断言成功
INFO     logger:yaml_util.py:31 缓存数据写入成功{'key_nums': 1}
INFO     logger:yaml_util.py:24 缓存数据读取成功{'token': '91af73eb2348df5b5d2d1b9c33902101'}
INFO     logger:requests_util.py:30 【开启钥匙箱--钥匙充足】接口请求成功{'code': 200, 'status': 200, 'data': {'id': '1147650035070996480', 'lucky_item_id': '1145536015624884224', 'item_type': '1', 'item_id': '684277388752576512', 'worth': 0.33, 'name': {'zh-CN': 'MP9 | 黑砂 (崭新出厂)', 'en-US': 'MP9 | 黑砂 (崭新出厂)'}, 'show_days': '0', 'grade': '1', 'item': {'appid': '730', 'item_id': '684277388752576512', 'name': {'zh-CN': 'MP9 | 黑砂 (崭新出厂)', 'en-US': 'MP9 | Black Sand (Factory New)', 'zh-HK': 'MP9 | 黑砂 (嶄新出廠)'}, 'no_quality_name': {'zh-CN': 'MP9 | 黑砂', 'en-US': 'MP9 | Black Sand'}, 'quality': 'normal', 'quality_color': '#B2B2B2', 'rarity': 'rare_weapon', 'rarity_color': '#B2B2B2', 'exterior': 'wearcategory0', 'quality_name': {'zh-CN': '普通', 'en-US': 'Normal', 'zh-HK': '普通'}, 'rarity_name': {'zh-CN': '军规级', 'en-US': 'Mil-Spec Grade', 'zh-HK': '軍槼級'}, 'exterior_name': {'zh-CN': '崭新出厂', 'en-US': 'Factory New', 'zh-HK': '嶄新出廠'}, 'image_url': 'https://static.uugamer.com/steam/730/dc7a137311bc0fcc6bbe8681a96d6541.png', 'custom_image_url': 'https://static.uugamer.com/steam/730/dc7a137311bc0fcc6bbe8681a96d6541.png', 'exchange_money': 0.33, 'type': 'csgo_type_smg'}, 'image_url': 'https://static.uugamer.com/steam/730/dc7a137311bc0fcc6bbe8681a96d6541.png', 'model': 0, 'user_type': 0, 'status': 3, 'left_time': 0, 'inventory_id': '1147650036028321792', 'rule': []}, 'message': ''}
INFO     logger:requests_util.py:63 【开启钥匙箱--钥匙充足】接口，断言：code=200，断言成功
INFO     logger:requests_util.py:30 【查询钥匙箱状态-已登录】接口请求成功{'code': 200, 'status': 200, 'data': {'status': 1, 'is_receive': 0, 'key_nums': 0, 'daily_cases_open_nums': 0, 'login_days': 3, 'is_open': '1', 'is_first': 0, 'server_time': 1687834653}, 'message': ''}
INFO     logger:requests_util.py:63 【查询钥匙箱状态-已登录】接口，断言：code=200，断言成功
INFO     logger:test_boxs.py:222 0
INFO     logger:yaml_util.py:24 缓存数据读取成功{'key_nums': 1}
INFO     logger:test_boxs.py:225 开启武器箱成功，且钥匙消耗正常。