INFO     logger:yaml_util.py:24 缓存数据读取成功{'token': 'e47abd87452e3bae2d17245c1aeaf7d4'}
INFO     logger:requests_util.py:29 【查询钥匙箱状态-已登录】接口请求成功{'code': 200, 'status': 200, 'data': {'status': 1, 'is_receive': 0, 'key_nums': 19, 'daily_cases_open_nums': 0, 'login_days': 3, 'is_open': '1', 'is_first': 0, 'server_time': 1687855946}, 'message': ''}
INFO     logger:requests_util.py:62 【查询钥匙箱状态-已登录】接口，断言：code=200，断言成功
INFO     logger:yaml_util.py:42 缓存数据写入成功{'key_nums': 19}
INFO     logger:yaml_util.py:24 缓存数据读取成功{'token': 'e47abd87452e3bae2d17245c1aeaf7d4'}
INFO     logger:requests_util.py:29 【开启钥匙箱--钥匙充足】接口请求成功{'code': 200, 'status': 200, 'data': {'id': '1147739345772187648', 'lucky_item_id': '1145535840063492096', 'item_type': '1', 'item_id': '684277331529687040', 'worth': 2.68, 'name': {'zh-CN': '格洛克 18 型 | 城里的月光 (久经沙场)', 'en-US': '格洛克 18 型 | 城里的月光 (久经沙场)'}, 'show_days': '0', 'grade': '1', 'item': {'appid': '730', 'item_id': '684277331529687040', 'name': {'zh-CN': '格洛克 18 型 | 城里的月光 (久经沙场)', 'en-US': 'Glock-18 | Moonrise (Field-Tested)', 'zh-HK': '格洛尅 18 型 | 城裡的月光 (久經沙場)'}, 'no_quality_name': {'zh-CN': '格洛克 18 型 | 城里的月光', 'en-US': 'Glock-18 | Moonrise'}, 'quality': 'normal', 'quality_color': '#B2B2B2', 'rarity': 'mythical_weapon', 'rarity_color': '#B2B2B2', 'exterior': 'wearcategory2', 'quality_name': {'zh-CN': '普通', 'en-US': 'Normal', 'zh-HK': '普通'}, 'rarity_name': {'zh-CN': '受限', 'en-US': 'Restricted', 'zh-HK': '受限'}, 'exterior_name': {'zh-CN': '久经沙场', 'en-US': 'Field-Tested', 'zh-HK': '久經沙場'}, 'image_url': 'https://static.uugamer.com/steam/730/e9dcfce2cd274e99eba0e001526a8994.png', 'custom_image_url': 'https://static.uugamer.com/steam/730/e9dcfce2cd274e99eba0e001526a8994.png', 'exchange_money': 2.68, 'type': 'csgo_type_pistol'}, 'image_url': 'https://static.uugamer.com/steam/730/e9dcfce2cd274e99eba0e001526a8994.png', 'model': 0, 'user_type': 0, 'status': 3, 'left_time': 0, 'inventory_id': '1147739346965078016', 'rule': []}, 'message': ''}
INFO     logger:requests_util.py:62 【开启钥匙箱--钥匙充足】接口，断言：code=200，断言成功
INFO     logger:requests_util.py:29 【查询钥匙箱状态-已登录】接口请求成功{'code': 200, 'status': 200, 'data': {'status': 1, 'is_receive': 0, 'key_nums': 18, 'daily_cases_open_nums': 0, 'login_days': 3, 'is_open': '1', 'is_first': 0, 'server_time': 1687855946}, 'message': ''}
INFO     logger:requests_util.py:62 【查询钥匙箱状态-已登录】接口，断言：code=200，断言成功
INFO     logger:test_boxs.py:222 18
INFO     logger:yaml_util.py:24 缓存数据读取成功{'activity_order_id': '1147739271807213568', 'cases_id': ['1140529898132676608'], 'common_order_id': '1147739286065639424', 'key_nums': 19, 'record_id': ['1147695234879688704']}
INFO     logger:test_boxs.py:225 开启武器箱成功，且钥匙消耗正常。