2023-05-17-14:30:10 [test_task.py:21] [test_sign_task] [INFO] 您已领取过签到奖励
2023-05-17-14:34:18 [test_task.py:21] [test_sign_task] [INFO] 您已领取过签到奖励
2023-05-17-14:34:31 [test_task.py:33] [test_accept_task] [INFO] 任务领取成功
2023-05-17-14:34:31 [test_task.py:33] [test_accept_task] [INFO] 任务领取成功
2023-05-17-14:34:49 [test_task.py:33] [test_accept_task] [INFO] 任务领取成功
2023-05-17-14:34:49 [test_task.py:33] [test_accept_task] [INFO] 任务领取成功
2023-05-17-14:34:49 [test_task.py:33] [test_accept_task] [INFO] 任务领取成功
2023-05-17-14:36:01 [test_task.py:33] [test_accept_task] [INFO] 任务领取成功
2023-05-17-14:36:01 [test_task.py:33] [test_accept_task] [INFO] 任务领取成功
2023-05-17-14:36:01 [test_task.py:33] [test_accept_task] [INFO] 任务领取成功
2023-05-17-14:44:15 [test_task.py:35] [test_accept_task] [INFO] 任务领取成功
2023-05-17-14:44:15 [test_task.py:35] [test_accept_task] [INFO] 任务领取成功
2023-05-17-14:44:15 [test_task.py:35] [test_accept_task] [INFO] 任务领取成功
2023-05-17-14:45:14 [test_task.py:35] [test_accept_task] [INFO] 任务领取成功
2023-05-17-14:45:14 [test_task.py:35] [test_accept_task] [INFO] 任务领取成功
2023-05-17-14:45:14 [test_task.py:35] [test_accept_task] [INFO] 任务领取成功
2023-05-17-15:24:14 [test_task.py:33] [test_accept_task] [INFO] 任务领取成功
2023-05-17-15:24:14 [test_task.py:33] [test_accept_task] [INFO] 任务领取成功
2023-05-17-15:24:14 [test_task.py:33] [test_accept_task] [INFO] 任务领取成功
