2023-05-23-09:48:33 [yaml_util.py:32] [clear_extract_yaml] [INFO] /common/token.yml文件中的缓存数据清除成功
2023-05-23-09:48:33 [yaml_util.py:32] [clear_extract_yaml] [INFO] /common/extract_datas.yml文件中的缓存数据清除成功
2023-05-23-09:49:50 [yaml_util.py:32] [clear_extract_yaml] [INFO] /common/token.yml文件中的缓存数据清除成功
2023-05-23-09:49:50 [yaml_util.py:32] [clear_extract_yaml] [INFO] /common/extract_datas.yml文件中的缓存数据清除成功
2023-05-23-09:49:51 [requests_util.py:31] [send_request] [INFO] 获取token接口请求成功{'status': 200, 'msg': 'OK', 'data': {'user': {'id': '992616151162298368', 'nickname': '一二三四五六七八九十一二三四五六', 'avatar': 'https://static.uugamer.com/upload/avatar/2022/09/22/bbd5c7290e6a4e5246cbcee2ef26140a.', 'country_code': 'CN', 'level': '1', 'create_time': '1663838350', 'status': '1', 'create_user_ip': '192.168.196.78', 'role': '2', 'parent_id': '927111441129758720', 'invite_code': '74NWQ', 'ime': 'ef344f233ac5d285', 'parent_bind_time': '1660706048', 'is_first_login': 1, 'is_vip': 0, 'trade_lock': 'N', 'channel': 'normal', 'vip_end_time': 0, 'last_login_ip': '', 'last_login_city': 'unknown', 'last_login_time': '', 'is_set_password': 1}, 'is_need_bind': 2, 'token': '2c4b53aca3046eafa5cbec18423c0016'}}
2023-05-23-09:49:51 [yaml_util.py:26] [write_extract_yaml] [INFO] 缓存数据写入成功{'token': '2c4b53aca3046eafa5cbec18423c0016'}
2023-05-23-09:49:51 [yaml_util.py:19] [read_extract_yaml] [INFO] 缓存数据读取成功{'token': '2c4b53aca3046eafa5cbec18423c0016'}
2023-05-23-09:49:51 [requests_util.py:31] [send_request] [INFO] 签到任务接口请求成功{'status': 200, 'msg': 'OK', 'data': {'sign_in_reward': 0}}
2023-05-23-09:49:51 [yaml_util.py:19] [read_extract_yaml] [INFO] 缓存数据读取成功{'token': '2c4b53aca3046eafa5cbec18423c0016'}
2023-05-23-09:49:51 [requests_util.py:31] [send_request] [INFO] 领取【累计充值5豆】任务接口请求成功{'status': 200, 'msg': 'OK', 'data': True}
2023-05-23-09:49:51 [yaml_util.py:19] [read_extract_yaml] [INFO] 缓存数据读取成功{'token': '2c4b53aca3046eafa5cbec18423c0016'}
2023-05-23-09:49:51 [requests_util.py:31] [send_request] [INFO] 领取【开箱消耗10000豆】任务接口请求成功{'status': 200, 'msg': 'OK', 'data': True}
2023-05-23-09:49:51 [yaml_util.py:19] [read_extract_yaml] [INFO] 缓存数据读取成功{'token': '2c4b53aca3046eafa5cbec18423c0016'}
2023-05-23-09:49:51 [requests_util.py:31] [send_request] [INFO] 同时领取多个任务【成功开箱2次】【预测胜利1场】接口请求成功{'status': 200, 'msg': 'OK', 'data': True}
2023-05-23-09:49:51 [yaml_util.py:19] [read_extract_yaml] [INFO] 缓存数据读取成功{'token': '2c4b53aca3046eafa5cbec18423c0016'}
2023-05-23-09:49:51 [requests_util.py:31] [send_request] [INFO] 获取任务列表接口请求成功{'status': 200, 'msg': 'OK', 'data': [{'id': '925202954360340481', 'name': {'zh-CN': '成功开箱2次', 'en-US': '成功开箱2次'}, 'image_url': '', 'url': 'uugamer://uugamer.com/open_box', 'rule_type': '18', 'good_id': '0', 'money': '0', 'exp': '100', 'tool_type': '6', 'status': '2', 'process_info': {'complete': 2, 'target': 2, 'status': True}}, {'id': '927679338376298496', 'name': {'zh-CN': '累计充值5豆', 'en-US': '累计充值5豆'}, 'image_url': '', 'url': 'uugamer://uugamer.com/recharge', 'rule_type': '16', 'good_id': '0', 'money': '1000', 'exp': '0', 'tool_type': '0', 'status': '1', 'process_info': {'complete': 0, 'target': 5, 'status': False}}, {'id': '1059212404199251968', 'name': {'zh-CN': '充值3豆', 'en-US': '充值3豆'}, 'image_url': '', 'url': 'uugamer://uugamer.com/recharge', 'rule_type': '15', 'good_id': '0', 'money': '1000', 'exp': '0', 'tool_type': '0', 'status': '1', 'process_info': {'complete': 0, 'target': 3, 'status': False}}, {'id': '1059214466994790400', 'name': {'zh-CN': '预测盈利200豆', 'en-US': '预测盈利200豆'}, 'image_url': '', 'url': 'uugamer://uugamer.com/schedule_list', 'rule_type': '8', 'good_id': '0', 'money': '10', 'exp': '0', 'tool_type': '0', 'status': '1', 'process_info': {'complete': 0, 'target': 200, 'status': False}}, {'id': '1100218284307738624', 'name': {'zh-CN': '预测胜利1场', 'en-US': '预测胜利1场'}, 'image_url': '', 'url': 'uugamer://uugamer.com/schedule_list', 'rule_type': '4', 'good_id': '0', 'money': '10', 'exp': '0', 'tool_type': '0', 'status': '1', 'process_info': {'complete': 0, 'target': 1, 'status': False}}, {'id': '1100219354627428352', 'name': {'zh-CN': '预测投入1000豆', 'en-US': '预测投入1000豆'}, 'image_url': '', 'url': 'uugamer://uugamer.com/schedule_list', 'rule_type': '9', 'good_id': '0', 'money': '10', 'exp': '0', 'tool_type': '0', 'status': '2', 'process_info': {'complete': 1000, 'target': 1000, 'status': True}}, {'id': '1100221882222874624', 'name': {'zh-CN': '开箱消耗10000豆', 'en-US': '开箱消耗10000豆'}, 'image_url': '', 'url': 'uugamer://uugamer.com/open_box', 'rule_type': '19', 'good_id': '0', 'money': '100000', 'exp': '0', 'tool_type': '0', 'status': '2', 'process_info': {'complete': 10000, 'target': 10000, 'status': True}}]}
2023-05-23-09:49:51 [yaml_util.py:19] [read_extract_yaml] [INFO] 缓存数据读取成功{'token': '2c4b53aca3046eafa5cbec18423c0016'}
2023-05-23-09:49:51 [requests_util.py:31] [send_request] [INFO] 领取任务奖励接口请求成功{'status': 200, 'msg': 'OK', 'data': False}
2023-05-23-09:49:51 [yaml_util.py:19] [read_extract_yaml] [INFO] 缓存数据读取成功{'token': '2c4b53aca3046eafa5cbec18423c0016'}
2023-05-23-09:49:51 [requests_util.py:31] [send_request] [INFO] 获取单用户的任务领取记录接口请求成功{'status': 200, 'msg': 'OK', 'data': {'count': 356, 'list': [{'id': '1134949108310474752', 'user_id': '992616151162298368', 'task_id': '1132868319717949440', 'good_id': '0', 'money': '0', 'exp': '50', 'tool_type': '6', 'gift_cn_name': '', 'gift_en_name': '', 'gift_image_url': '', 'rule': '{"amount":"1","appoint_id":""}', 'process': '{"amount":"1","appoint_id":"","complete":"true","last_date":"20230523","cur_amount":1}', 'status': '3', 'create_time': '1684806516', 'complete_time': '1684806516', 'update_time': '1684806516', 'expire_time': '1684857600', 'receive_gift_time': '1684806516', 'rule_type': '1', 'date': '20230523', 'reset_cycle': '1', 'role': '2', 'is_auto_gain': '1', 'next_task_id': '0', 'name': {'zh-CN': '战令签到', 'en-US': '战令签到'}, 'gift_name': {'zh-CN': '', 'en-US': ''}}, {'id': '1134578931151097856', 'user_id': '992616151162298368', 'task_id': '927679338376298496', 'good_id': '0', 'money': '1000', 'exp': '0', 'tool_type': '0', 'gift_cn_name': '豆子', 'gift_en_name': '豆子', 'gift_image_url': '', 'rule': '{"amount":"5","appoint_id":""}', 'process': '{"amount":"5","appoint_id":"","complete":"true","cur_amount":"5"}', 'status': '3', 'create_time': '1684718259', 'complete_time': '1684747858', 'update_time': '1684747858', 'expire_time': '1684771200', 'receive_gift_time': '1684747864', 'rule_type': '16', 'date': '20230522', 'reset_cycle': '1', 'role': '2', 'is_auto_gain': '2', 'next_task_id': '0', 'name': {'zh-CN': '累计充值5豆', 'en-US': '累计充值5豆'}, 'gift_name': {'zh-CN': '豆子', 'en-US': '豆子'}}, {'id': '1134583864610811904', 'user_id': '992616151162298368', 'task_id': '1132869589951311872', 'good_id': '0', 'money': '0', 'exp': '600', 'tool_type': '6', 'gift_cn_name': '', 'gift_en_name': '', 'gift_image_url': 'https://static.uugamer.com/upload/2023/05/17/353d82506f9cfbb5e3bf7a5377326ab5.jpg', 'rule': '{"amount":"10","appoint_id":""}', 'process': '{"amount":"10","appoint_id":"","complete":"true","cur_amount":"10"}', 'status': '3', 'create_time': '1684719435', 'complete_time': '1684719448', 'update_time': '1684719448', 'expire_time': '1684771200', 'receive_gift_time': '1684719448', 'rule_type': '18', 'date': '20230522', 'reset_cycle': '1', 'role': '2', 'is_auto_gain': '1', 'next_task_id': '0', 'name': {'zh-CN': '盲盒累积开启10次', 'en-US': '盲盒累积开启10次'}, 'gift_name': {'zh-CN': '', 'en-US': ''}}, {'id': '1134583864556679168', 'user_id': '992616151162298368', 'task_id': '1132869370143850496', 'good_id': '0', 'money': '0', 'exp': '500', 'tool_type': '6', 'gift_cn_name': '', 'gift_en_name': '', 'gift_image_url': 'https://static.uugamer.com/upload/2023/05/17/353d82506f9cfbb5e3bf7a5377326ab5.jpg', 'rule': '{"amount":"5","appoint_id":""}', 'process': '{"amount":"5","appoint_id":"","complete":"true","cur_amount":"5"}', 'status': '3', 'create_time': '1684719435', 'complete_time': '1684719439', 'update_time': '1684719439', 'expire_time': '1684771200', 'receive_gift_time': '1684719439', 'rule_type': '18', 'date': '20230522', 'reset_cycle': '1', 'role': '2', 'is_auto_gain': '1', 'next_task_id': '0', 'name': {'zh-CN': '盲盒累积开启5次', 'en-US': '盲盒累积开启5次'}, 'gift_name': {'zh-CN': '', 'en-US': ''}}, {'id': '1134578829902782464', 'user_id': '992616151162298368', 'task_id': '1132868319717949440', 'good_id': '0', 'money': '0', 'exp': '50', 'tool_type': '6', 'gift_cn_name': '', 'gift_en_name': '', 'gift_image_url': '', 'rule': '{"amount":"1","appoint_id":""}', 'process': '{"amount":"1","appoint_id":"","complete":"true","last_date":"20230522","cur_amount":1}', 'status': '3', 'create_time': '1684718234', 'complete_time': '1684718234', 'update_time': '1684718234', 'expire_time': '1684771200', 'receive_gift_time': '1684718234', 'rule_type': '1', 'date': '20230522', 'reset_cycle': '1', 'role': '2', 'is_auto_gain': '1', 'next_task_id': '0', 'name': {'zh-CN': '战令签到', 'en-US': '战令签到'}, 'gift_name': {'zh-CN': '', 'en-US': ''}}, {'id': '1133620359851139072', 'user_id': '992616151162298368', 'task_id': '1132870744578990080', 'good_id': '0', 'money': '0', 'exp': '1500', 'tool_type': '6', 'gift_cn_name': '', 'gift_en_name': '', 'gift_image_url': 'https://static.uugamer.com/upload/2023/05/17/353d82506f9cfbb5e3bf7a5377326ab5.jpg', 'rule': '{"amount":"64800","appoint_id":""}', 'process': '{"amount":"64800","appoint_id":"","complete":"true","cur_amount":"64800"}', 'status': '3', 'create_time': '1684489717', 'complete_time': '1684490044', 'update_time': '1684490044', 'expire_time': '2147483647', 'receive_gift_time': '1684490044', 'rule_type': '19', 'date': '0', 'reset_cycle': '4', 'role': '2', 'is_auto_gain': '1', 'next_task_id': '0', 'name': {'zh-CN': '盲盒累积消耗64800豆', 'en-US': '盲盒累积消耗64800豆'}, 'gift_name': {'zh-CN': '', 'en-US': ''}}, {'id': '1133620359799308288', 'user_id': '992616151162298368', 'task_id': '1132870434282409984', 'good_id': '0', 'money': '0', 'exp': '800', 'tool_type': '6', 'gift_cn_name': '', 'gift_en_name': '', 'gift_image_url': 'https://static.uugamer.com/upload/2023/05/17/353d82506f9cfbb5e3bf7a5377326ab5.jpg', 'rule': '{"amount":"50000","appoint_id":""}', 'process': '{"amount":"50000","appoint_id":"","complete":"true","cur_amount":"50000"}', 'status': '3', 'create_time': '1684489717', 'complete_time': '1684489945', 'update_time': '1684489945', 'expire_time': '2147483647', 'receive_gift_time': '1684489945', 'rule_type': '19', 'date': '0', 'reset_cycle': '4', 'role': '2', 'is_auto_gain': '1', 'next_task_id': '0', 'name': {'zh-CN': '盲盒累积消耗50000豆', 'en-US': '盲盒累积消耗50000豆'}, 'gift_name': {'zh-CN': '', 'en-US': ''}}, {'id': '1133620359657811968', 'user_id': '992616151162298368', 'task_id': '1132869589951311872', 'good_id': '0', 'money': '0', 'exp': '600', 'tool_type': '6', 'gift_cn_name': '', 'gift_en_name': '', 'gift_image_url': 'https://static.uugamer.com/upload/2023/05/17/353d82506f9cfbb5e3bf7a5377326ab5.jpg', 'rule': '{"amount":"10","appoint_id":""}', 'process': '{"amount":"10","appoint_id":"","complete":"true","cur_amount":"10"}', 'status': '3', 'create_time': '1684489717', 'complete_time': '1684489729', 'update_time': '1684489729', 'expire_time': '1684512000', 'receive_gift_time': '1684489729', 'rule_type': '18', 'date': '20230519', 'reset_cycle': '1', 'role': '2', 'is_auto_gain': '1', 'next_task_id': '0', 'name': {'zh-CN': '盲盒累积开启10次', 'en-US': '盲盒累积开启10次'}, 'gift_name': {'zh-CN': '', 'en-US': ''}}, {'id': '1133620359586848768', 'user_id': '992616151162298368', 'task_id': '1132869370143850496', 'good_id': '0', 'money': '0', 'exp': '500', 'tool_type': '6', 'gift_cn_name': '', 'gift_en_name': '', 'gift_image_url': 'https://static.uugamer.com/upload/2023/05/17/353d82506f9cfbb5e3bf7a5377326ab5.jpg', 'rule': '{"amount":"5","appoint_id":""}', 'process': '{"amount":"5","appoint_id":"","complete":"true","cur_amount":"5"}', 'status': '3', 'create_time': '1684489717', 'complete_time': '1684489719', 'update_time': '1684489719', 'expire_time': '1684512000', 'receive_gift_time': '1684489719', 'rule_type': '18', 'date': '20230519', 'reset_cycle': '1', 'role': '2', 'is_auto_gain': '1', 'next_task_id': '0', 'name': {'zh-CN': '盲盒累积开启5次', 'en-US': '盲盒累积开启5次'}, 'gift_name': {'zh-CN': '', 'en-US': ''}}, {'id': '1133560859417825280', 'user_id': '992616151162298368', 'task_id': '927679338376298496', 'good_id': '0', 'money': '1000', 'exp': '0', 'tool_type': '0', 'gift_cn_name': '豆子', 'gift_en_name': '豆子', 'gift_image_url': '', 'rule': '{"amount":"5","appoint_id":""}', 'process': '{"amount":"5","appoint_id":"","complete":"true","cur_amount":"5"}', 'status': '3', 'create_time': '1684475531', 'complete_time': '1684476542', 'update_time': '1684476542', 'expire_time': '1684512000', 'receive_gift_time': '1684480459', 'rule_type': '16', 'date': '20230519', 'reset_cycle': '1', 'role': '2', 'is_auto_gain': '2', 'next_task_id': '0', 'name': {'zh-CN': '累计充值5豆', 'en-US': '累计充值5豆'}, 'gift_name': {'zh-CN': '豆子', 'en-US': '豆子'}}, {'id': '1133529209116344320', 'user_id': '992616151162298368', 'task_id': '1132868319717949440', 'good_id': '0', 'money': '0', 'exp': '50', 'tool_type': '6', 'gift_cn_name': '', 'gift_en_name': '', 'gift_image_url': '', 'rule': '{"amount":"1","appoint_id":""}', 'process': '{"amount":"1","appoint_id":"","complete":"true","last_date":"20230519","cur_amount":1}', 'status': '3', 'create_time': '1684467985', 'complete_time': '1684467985', 'update_time': '1684467985', 'expire_time': '1684512000', 'receive_gift_time': '1684467985', 'rule_type': '1', 'date': '20230519', 'reset_cycle': '1', 'role': '2', 'is_auto_gain': '1', 'next_task_id': '0', 'name': {'zh-CN': '战令签到', 'en-US': '战令签到'}, 'gift_name': {'zh-CN': '', 'en-US': ''}}, {'id': '1133199033010139136', 'user_id': '992616151162298368', 'task_id': '1132868319717949440', 'good_id': '0', 'money': '0', 'exp': '50', 'tool_type': '6', 'gift_cn_name': '', 'gift_en_name': '', 'gift_image_url': '', 'rule': '{"amount":"1","appoint_id":""}', 'process': '{"amount":"1","appoint_id":"","complete":"true","last_date":"20230518","cur_amount":1}', 'status': '3', 'create_time': '1684389265', 'complete_time': '1684389265', 'update_time': '1684389265', 'expire_time': '1684425600', 'receive_gift_time': '1684389265', 'rule_type': '1', 'date': '20230518', 'reset_cycle': '1', 'role': '2', 'is_auto_gain': '1', 'next_task_id': '0', 'name': {'zh-CN': '战令签到', 'en-US': '战令签到'}, 'gift_name': {'zh-CN': '', 'en-US': ''}}, {'id': '1132897846003425280', 'user_id': '992616151162298368', 'task_id': '1132868319717949440', 'good_id': '0', 'money': '0', 'exp': '50', 'tool_type': '6', 'gift_cn_name': '', 'gift_en_name': '', 'gift_image_url': '', 'rule': '{"amount":"1","appoint_id":""}', 'process': '{"amount":"1","appoint_id":"","complete":"true","last_date":"20230517","cur_amount":1}', 'status': '3', 'create_time': '1684317457', 'complete_time': '1684317457', 'update_time': '1684317457', 'expire_time': '1684339200', 'receive_gift_time': '1684317457', 'rule_type': '1', 'date': '20230517', 'reset_cycle': '1', 'role': '2', 'is_auto_gain': '1', 'next_task_id': '0', 'name': {'zh-CN': '战令签到', 'en-US': '战令签到'}, 'gift_name': {'zh-CN': '', 'en-US': ''}}, {'id': '1124069301982072832', 'user_id': '992616151162298368', 'task_id': '925202954360340480', 'good_id': '0', 'money': '10000', 'exp': '0', 'tool_type': '0', 'gift_cn_name': '豆子', 'gift_en_name': '豆子', 'gift_image_url': 'https://static.uugamer.com/upload/2021/10/21/c7acaf5eb8020fd3e1c80c6f8b1d4a00.jpg', 'rule': '{"amount":"1","appoint_id":""}', 'process': '{"amount":"1","appoint_id":"","complete":"true","last_date":"20230423","cur_amount":1}', 'status': '3', 'create_time': '1682212568', 'complete_time': '1682212568', 'update_time': '1682212568', 'expire_time': '1682265600', 'receive_gift_time': '1682212568', 'rule_type': '1', 'date': '20230423', 'reset_cycle': '1', 'role': '2', 'is_auto_gain': '1', 'next_task_id': '0', 'name': {'zh-CN': '每日签到', 'en-US': '每日签到'}, 'gift_name': {'zh-CN': '豆子', 'en-US': '豆子'}}, {'id': '1123342151594029056', 'user_id': '992616151162298368', 'task_id': '925202954360340480', 'good_id': '0', 'money': '10000', 'exp': '0', 'tool_type': '0', 'gift_cn_name': '豆子', 'gift_en_name': '豆子', 'gift_image_url': 'https://static.uugamer.com/upload/2021/10/21/c7acaf5eb8020fd3e1c80c6f8b1d4a00.jpg', 'rule': '{"amount":"1","appoint_id":""}', 'process': '{"amount":"1","appoint_id":"","complete":"true","last_date":"20230421","cur_amount":1}', 'status': '3', 'create_time': '1682039201', 'complete_time': '1682039202', 'update_time': '1682039202', 'expire_time': '1682092800', 'receive_gift_time': '1682039202', 'rule_type': '1', 'date': '20230421', 'reset_cycle': '1', 'role': '2', 'is_auto_gain': '1', 'next_task_id': '0', 'name': {'zh-CN': '每日签到', 'en-US': '每日签到'}, 'gift_name': {'zh-CN': '豆子', 'en-US': '豆子'}}, {'id': '1123061569798197248', 'user_id': '992616151162298368', 'task_id': '925202954360340480', 'good_id': '0', 'money': '10000', 'exp': '0', 'tool_type': '0', 'gift_cn_name': '豆子', 'gift_en_name': '豆子', 'gift_image_url': 'https://static.uugamer.com/upload/2021/10/21/c7acaf5eb8020fd3e1c80c6f8b1d4a00.jpg', 'rule': '{"amount":"1","appoint_id":""}', 'process': '{"amount":"1","appoint_id":"","complete":"true","last_date":"20230420","cur_amount":1}', 'status': '3', 'create_time': '1681972306', 'complete_time': '1681972306', 'update_time': '1681972306', 'expire_time': '1682006400', 'receive_gift_time': '1681972306', 'rule_type': '1', 'date': '20230420', 'reset_cycle': '1', 'role': '2', 'is_auto_gain': '1', 'next_task_id': '0', 'name': {'zh-CN': '每日签到', 'en-US': '每日签到'}, 'gift_name': {'zh-CN': '豆子', 'en-US': '豆子'}}, {'id': '1122638139169513472', 'user_id': '992616151162298368', 'task_id': '925202954360340480', 'good_id': '0', 'money': '10000', 'exp': '0', 'tool_type': '0', 'gift_cn_name': '豆子', 'gift_en_name': '豆子', 'gift_image_url': 'https://static.uugamer.com/upload/2021/10/21/c7acaf5eb8020fd3e1c80c6f8b1d4a00.jpg', 'rule': '{"amount":"1","appoint_id":""}', 'process': '{"amount":"1","appoint_id":"","complete":"true","last_date":"20230419","cur_amount":1}', 'status': '3', 'create_time': '1681871352', 'complete_time': '1681871352', 'update_time': '1681871352', 'expire_time': '1681920000', 'receive_gift_time': '1681871352', 'rule_type': '1', 'date': '20230419', 'reset_cycle': '1', 'role': '2', 'is_auto_gain': '1', 'next_task_id': '0', 'name': {'zh-CN': '每日签到', 'en-US': '每日签到'}, 'gift_name': {'zh-CN': '豆子', 'en-US': '豆子'}}, {'id': '1122243136461008896', 'user_id': '992616151162298368', 'task_id': '925202954360340480', 'good_id': '0', 'money': '10000', 'exp': '0', 'tool_type': '0', 'gift_cn_name': '豆子', 'gift_en_name': '豆子', 'gift_image_url': 'https://static.uugamer.com/upload/2021/10/21/c7acaf5eb8020fd3e1c80c6f8b1d4a00.jpg', 'rule': '{"amount":"1","appoint_id":""}', 'process': '{"amount":"1","appoint_id":"","complete":"true","last_date":"20230418","cur_amount":1}', 'status': '3', 'create_time': '1681777176', 'complete_time': '1681777176', 'update_time': '1681777176', 'expire_time': '1681833600', 'receive_gift_time': '1681777176', 'rule_type': '1', 'date': '20230418', 'reset_cycle': '1', 'role': '2', 'is_auto_gain': '1', 'next_task_id': '0', 'name': {'zh-CN': '每日签到', 'en-US': '每日签到'}, 'gift_name': {'zh-CN': '豆子', 'en-US': '豆子'}}, {'id': '1119437644073877504', 'user_id': '992616151162298368', 'task_id': '1119392722792431616', 'good_id': '0', 'money': '3000', 'exp': '0', 'tool_type': '0', 'gift_cn_name': '3000豆子', 'gift_en_name': '3000豆子', 'gift_image_url': 'https://static.uugamer.com/upload/2023/04/10/1ad0c6ce4a64c5e515b01d8be7a1d3d7.png', 'rule': '{"amount":"31600","appoint_id":""}', 'process': '{"amount":"31600","appoint_id":"","complete":"true","cur_amount":"31600"}', 'status': '3', 'create_time': '1681108294', 'complete_time': '1681703345', 'update_time': '1681703345', 'expire_time': '2147483647', 'receive_gift_time': '1681703352', 'rule_type': '19', 'date': '0', 'reset_cycle': '4', 'role': '2', 'is_auto_gain': '2', 'next_task_id': '0', 'name': {'zh-CN': '累计开箱消耗31600豆子', 'en-US': '累计开箱消耗31600豆子'}, 'gift_name': {'zh-CN': '3000豆子', 'en-US': '3000豆子'}}, {'id': '1119437644026912768', 'user_id': '992616151162298368', 'task_id': '1119392290170470400', 'good_id': '0', 'money': '1500', 'exp': '0', 'tool_type': '0', 'gift_cn_name': '1500豆子', 'gift_en_name': '1500豆子', 'gift_image_url': 'https://static.uugamer.com/upload/2023/04/10/1ad0c6ce4a64c5e515b01d8be7a1d3d7.png', 'rule': '{"amount":"18800","appoint_id":""}', 'process': '{"amount":"18800","appoint_id":"","complete":"true","cur_amount":"18800"}', 'status': '3', 'create_time': '1681108294', 'complete_time': '1681703326', 'update_time': '1681703326', 'expire_time': '2147483647', 'receive_gift_time': '1681703335', 'rule_type': '19', 'date': '0', 'reset_cycle': '4', 'role': '2', 'is_auto_gain': '2', 'next_task_id': '0', 'name': {'zh-CN': '累计开箱消耗18800豆子', 'en-US': '累计开箱消耗18800豆子'}, 'gift_name': {'zh-CN': '1500豆子', 'en-US': '1500豆子'}}], 'limit': 20, 'page': 1}}
2023-05-23-09:50:14 [yaml_util.py:32] [clear_extract_yaml] [INFO] /common/token.yml文件中的缓存数据清除成功
2023-05-23-09:50:14 [yaml_util.py:32] [clear_extract_yaml] [INFO] /common/extract_datas.yml文件中的缓存数据清除成功
2023-05-23-09:50:15 [requests_util.py:31] [send_request] [INFO] 获取token接口请求成功{'status': 200, 'msg': 'OK', 'data': {'user': {'id': '992616151162298368', 'nickname': '一二三四五六七八九十一二三四五六', 'avatar': 'https://static.uugamer.com/upload/avatar/2022/09/22/bbd5c7290e6a4e5246cbcee2ef26140a.', 'country_code': 'CN', 'level': '1', 'create_time': '1663838350', 'status': '1', 'create_user_ip': '192.168.196.78', 'role': '2', 'parent_id': '927111441129758720', 'invite_code': '74NWQ', 'ime': 'ef344f233ac5d285', 'parent_bind_time': '1660706048', 'is_first_login': 2, 'is_vip': 0, 'trade_lock': 'N', 'channel': 'normal', 'vip_end_time': 0, 'last_login_ip': '220.191.185.22', 'last_login_city': 'Hangzhou', 'last_login_time': '1684806592', 'is_set_password': 1}, 'is_need_bind': 2, 'token': 'd5193939e8a673194d6c7207e81c8f6c'}}
2023-05-23-09:50:15 [yaml_util.py:26] [write_extract_yaml] [INFO] 缓存数据写入成功{'token': 'd5193939e8a673194d6c7207e81c8f6c'}
2023-05-23-09:50:15 [yaml_util.py:19] [read_extract_yaml] [INFO] 缓存数据读取成功{'token': 'd5193939e8a673194d6c7207e81c8f6c'}
2023-05-23-09:50:15 [requests_util.py:31] [send_request] [INFO] 签到任务接口请求成功{'status': 200, 'msg': 'OK', 'data': {'sign_in_reward': 0}}
2023-05-23-10:10:01 [yaml_util.py:32] [clear_extract_yaml] [INFO] /common/token.yml文件中的缓存数据清除成功
2023-05-23-10:10:01 [yaml_util.py:32] [clear_extract_yaml] [INFO] /common/extract_datas.yml文件中的缓存数据清除成功
2023-05-23-10:12:51 [yaml_util.py:32] [clear_extract_yaml] [INFO] /common/token.yml文件中的缓存数据清除成功
2023-05-23-10:12:51 [yaml_util.py:32] [clear_extract_yaml] [INFO] /common/extract_datas.yml文件中的缓存数据清除成功
2023-05-23-10:12:52 [requests_util.py:31] [send_request] [INFO] 获取token接口请求成功{'status': 200, 'msg': 'OK', 'data': {'user': {'id': '992616151162298368', 'nickname': '一二三四五六七八九十一二三四五六', 'avatar': 'https://static.uugamer.com/upload/avatar/2022/09/22/bbd5c7290e6a4e5246cbcee2ef26140a.', 'country_code': 'CN', 'level': '1', 'create_time': '1663838350', 'status': '1', 'create_user_ip': '192.168.196.78', 'role': '2', 'parent_id': '927111441129758720', 'invite_code': '74NWQ', 'ime': 'ef344f233ac5d285', 'parent_bind_time': '1660706048', 'is_first_login': 2, 'is_vip': 0, 'trade_lock': 'N', 'channel': 'normal', 'vip_end_time': 0, 'last_login_ip': '220.191.185.22', 'last_login_city': 'Hangzhou', 'last_login_time': '1684807802', 'is_set_password': 1}, 'is_need_bind': 2, 'token': '7774d73c70e0428476b5a53fea47168a'}}
2023-05-23-10:12:52 [yaml_util.py:26] [write_extract_yaml] [INFO] 缓存数据写入成功{'token': '7774d73c70e0428476b5a53fea47168a'}
2023-05-23-10:12:52 [yaml_util.py:19] [read_extract_yaml] [INFO] 缓存数据读取成功{'token': '7774d73c70e0428476b5a53fea47168a'}
2023-05-23-13:55:44 [yaml_util.py:32] [clear_extract_yaml] [INFO] /common/token.yml文件中的缓存数据清除成功
2023-05-23-13:55:44 [yaml_util.py:32] [clear_extract_yaml] [INFO] /common/extract_datas.yml文件中的缓存数据清除成功
2023-05-23-13:55:45 [requests_util.py:31] [send_request] [INFO] 获取token接口请求成功{'status': 200, 'msg': 'OK', 'data': {'user': {'id': '992616151162298368', 'nickname': '一二三四五六七八九十一二三四五六', 'avatar': 'https://static.uugamer.com/upload/avatar/2022/09/22/bbd5c7290e6a4e5246cbcee2ef26140a.', 'country_code': 'CN', 'level': '1', 'create_time': '1663838350', 'status': '1', 'create_user_ip': '192.168.196.78', 'role': '2', 'parent_id': '927111441129758720', 'invite_code': '74NWQ', 'ime': 'ef344f233ac5d285', 'parent_bind_time': '1660706048', 'is_first_login': 2, 'is_vip': 0, 'trade_lock': 'N', 'channel': 'normal', 'vip_end_time': 0, 'last_login_ip': '220.191.185.22', 'last_login_city': 'Hangzhou', 'last_login_time': '1684812994', 'is_set_password': 1}, 'is_need_bind': 2, 'token': '56422f183d4126132b0c344f3d29e5eb'}}
2023-05-23-13:55:45 [yaml_util.py:26] [write_extract_yaml] [INFO] 缓存数据写入成功{'token': '56422f183d4126132b0c344f3d29e5eb'}
2023-05-23-13:55:45 [yaml_util.py:19] [read_extract_yaml] [INFO] 缓存数据读取成功{'token': '56422f183d4126132b0c344f3d29e5eb'}
2023-05-23-13:55:45 [requests_util.py:31] [send_request] [INFO] 签到任务接口请求成功{'status': 200, 'msg': 'OK', 'data': {'sign_in_reward': 0}}
2023-05-23-13:56:08 [yaml_util.py:32] [clear_extract_yaml] [INFO] /common/token.yml文件中的缓存数据清除成功
2023-05-23-13:56:08 [yaml_util.py:32] [clear_extract_yaml] [INFO] /common/extract_datas.yml文件中的缓存数据清除成功
2023-05-23-13:56:09 [requests_util.py:31] [send_request] [INFO] 获取token接口请求成功{'status': 200, 'msg': 'OK', 'data': {'user': {'id': '992616151162298368', 'nickname': '一二三四五六七八九十一二三四五六', 'avatar': 'https://static.uugamer.com/upload/avatar/2022/09/22/bbd5c7290e6a4e5246cbcee2ef26140a.', 'country_code': 'CN', 'level': '1', 'create_time': '1663838350', 'status': '1', 'create_user_ip': '192.168.196.78', 'role': '2', 'parent_id': '927111441129758720', 'invite_code': '74NWQ', 'ime': 'ef344f233ac5d285', 'parent_bind_time': '1660706048', 'is_first_login': 2, 'is_vip': 0, 'trade_lock': 'N', 'channel': 'normal', 'vip_end_time': 0, 'last_login_ip': '220.191.185.22', 'last_login_city': 'Hangzhou', 'last_login_time': '1684821346', 'is_set_password': 1}, 'is_need_bind': 2, 'token': 'd9e7cce0119ff736851b298d4fe0ba41'}}
2023-05-23-13:56:09 [yaml_util.py:26] [write_extract_yaml] [INFO] 缓存数据写入成功{'token': 'd9e7cce0119ff736851b298d4fe0ba41'}
2023-05-23-13:56:09 [yaml_util.py:19] [read_extract_yaml] [INFO] 缓存数据读取成功{'token': 'd9e7cce0119ff736851b298d4fe0ba41'}
2023-05-23-13:56:55 [yaml_util.py:32] [clear_extract_yaml] [INFO] /common/token.yml文件中的缓存数据清除成功
2023-05-23-13:56:55 [yaml_util.py:32] [clear_extract_yaml] [INFO] /common/extract_datas.yml文件中的缓存数据清除成功
2023-05-23-13:56:56 [requests_util.py:31] [send_request] [INFO] 获取token接口请求成功{'status': 200, 'msg': 'OK', 'data': {'user': {'id': '992616151162298368', 'nickname': '一二三四五六七八九十一二三四五六', 'avatar': 'https://static.uugamer.com/upload/avatar/2022/09/22/bbd5c7290e6a4e5246cbcee2ef26140a.', 'country_code': 'CN', 'level': '1', 'create_time': '1663838350', 'status': '1', 'create_user_ip': '192.168.196.78', 'role': '2', 'parent_id': '927111441129758720', 'invite_code': '74NWQ', 'ime': 'ef344f233ac5d285', 'parent_bind_time': '1660706048', 'is_first_login': 2, 'is_vip': 0, 'trade_lock': 'N', 'channel': 'normal', 'vip_end_time': 0, 'last_login_ip': '220.191.185.22', 'last_login_city': 'Hangzhou', 'last_login_time': '1684821370', 'is_set_password': 1}, 'is_need_bind': 2, 'token': '5ec9fee02ca42ecc0b185a36f9a47d05'}}
2023-05-23-13:56:56 [yaml_util.py:26] [write_extract_yaml] [INFO] 缓存数据写入成功{'token': '5ec9fee02ca42ecc0b185a36f9a47d05'}
2023-05-23-13:56:56 [yaml_util.py:19] [read_extract_yaml] [INFO] 缓存数据读取成功{'token': '5ec9fee02ca42ecc0b185a36f9a47d05'}
2023-05-23-13:56:57 [requests_util.py:62] [set_verify_result] [INFO] 签到任务返回值{'status': 200, 'msg': 'OK', 'data': {'sign_in_reward': 0}}断言:status=200,断言成功
2023-05-23-13:56:57 [requests_util.py:54] [set_verify_result] [INFO] 签到任务返回值{'status': 200, 'msg': 'OK', 'data': {'sign_in_reward': 0}}断言keysign_in_reward断言失败
2023-05-23-13:56:57 [requests_util.py:31] [send_request] [INFO] 签到任务接口请求成功{'status': 200, 'msg': 'OK', 'data': {'sign_in_reward': 0}}
2023-05-23-14:04:04 [yaml_util.py:32] [clear_extract_yaml] [INFO] /common/token.yml文件中的缓存数据清除成功
2023-05-23-14:04:04 [yaml_util.py:32] [clear_extract_yaml] [INFO] /common/extract_datas.yml文件中的缓存数据清除成功
2023-05-23-14:04:06 [requests_util.py:31] [send_request] [INFO] 获取token接口请求成功{'status': 200, 'msg': 'OK', 'data': {'user': {'id': '992616151162298368', 'nickname': '一二三四五六七八九十一二三四五六', 'avatar': 'https://static.uugamer.com/upload/avatar/2022/09/22/bbd5c7290e6a4e5246cbcee2ef26140a.', 'country_code': 'CN', 'level': '1', 'create_time': '1663838350', 'status': '1', 'create_user_ip': '192.168.196.78', 'role': '2', 'parent_id': '927111441129758720', 'invite_code': '74NWQ', 'ime': 'ef344f233ac5d285', 'parent_bind_time': '1660706048', 'is_first_login': 2, 'is_vip': 0, 'trade_lock': 'N', 'channel': 'normal', 'vip_end_time': 0, 'last_login_ip': '220.191.185.22', 'last_login_city': 'Hangzhou', 'last_login_time': '1684821418', 'is_set_password': 1}, 'is_need_bind': 2, 'token': '9ebd1295d377a706c687c677191379ca'}}
2023-05-23-14:04:06 [yaml_util.py:26] [write_extract_yaml] [INFO] 缓存数据写入成功{'token': '9ebd1295d377a706c687c677191379ca'}
2023-05-23-14:04:06 [yaml_util.py:19] [read_extract_yaml] [INFO] 缓存数据读取成功{'token': '9ebd1295d377a706c687c677191379ca'}
2023-05-23-14:08:17 [yaml_util.py:32] [clear_extract_yaml] [INFO] /common/token.yml文件中的缓存数据清除成功
2023-05-23-14:08:17 [yaml_util.py:32] [clear_extract_yaml] [INFO] /common/extract_datas.yml文件中的缓存数据清除成功
2023-05-23-14:08:18 [requests_util.py:31] [send_request] [INFO] 获取token接口请求成功{'status': 200, 'msg': 'OK', 'data': {'user': {'id': '992616151162298368', 'nickname': '一二三四五六七八九十一二三四五六', 'avatar': 'https://static.uugamer.com/upload/avatar/2022/09/22/bbd5c7290e6a4e5246cbcee2ef26140a.', 'country_code': 'CN', 'level': '1', 'create_time': '1663838350', 'status': '1', 'create_user_ip': '192.168.196.78', 'role': '2', 'parent_id': '927111441129758720', 'invite_code': '74NWQ', 'ime': 'ef344f233ac5d285', 'parent_bind_time': '1660706048', 'is_first_login': 2, 'is_vip': 0, 'trade_lock': 'N', 'channel': 'normal', 'vip_end_time': 0, 'last_login_ip': '220.191.185.22', 'last_login_city': 'Hangzhou', 'last_login_time': '1684821847', 'is_set_password': 1}, 'is_need_bind': 2, 'token': '626236459c6af7e31e80702e39f1ff4f'}}
2023-05-23-14:08:18 [yaml_util.py:26] [write_extract_yaml] [INFO] 缓存数据写入成功{'token': '626236459c6af7e31e80702e39f1ff4f'}
2023-05-23-14:08:18 [yaml_util.py:19] [read_extract_yaml] [INFO] 缓存数据读取成功{'token': '626236459c6af7e31e80702e39f1ff4f'}
2023-05-23-14:08:18 [requests_util.py:65] [set_verify_result] [INFO] 签到任务返回值{'status': 200, 'msg': 'OK', 'data': {'sign_in_reward': 0}}断言keystatus=200断言失败
2023-05-23-14:08:18 [requests_util.py:54] [set_verify_result] [INFO] 签到任务返回值{'status': 200, 'msg': 'OK', 'data': {'sign_in_reward': 0}}断言keysign_in_reward=0断言失败
2023-05-23-14:08:18 [requests_util.py:31] [send_request] [INFO] 签到任务接口请求成功{'status': 200, 'msg': 'OK', 'data': {'sign_in_reward': 0}}
2023-05-23-14:10:16 [yaml_util.py:32] [clear_extract_yaml] [INFO] /common/token.yml文件中的缓存数据清除成功
2023-05-23-14:10:16 [yaml_util.py:32] [clear_extract_yaml] [INFO] /common/extract_datas.yml文件中的缓存数据清除成功
2023-05-23-14:10:17 [requests_util.py:31] [send_request] [INFO] 获取token接口请求成功{'status': 200, 'msg': 'OK', 'data': {'user': {'id': '992616151162298368', 'nickname': '一二三四五六七八九十一二三四五六', 'avatar': 'https://static.uugamer.com/upload/avatar/2022/09/22/bbd5c7290e6a4e5246cbcee2ef26140a.', 'country_code': 'CN', 'level': '1', 'create_time': '1663838350', 'status': '1', 'create_user_ip': '192.168.196.78', 'role': '2', 'parent_id': '927111441129758720', 'invite_code': '74NWQ', 'ime': 'ef344f233ac5d285', 'parent_bind_time': '1660706048', 'is_first_login': 2, 'is_vip': 0, 'trade_lock': 'N', 'channel': 'normal', 'vip_end_time': 0, 'last_login_ip': '220.191.185.22', 'last_login_city': 'Hangzhou', 'last_login_time': '1684822099', 'is_set_password': 1}, 'is_need_bind': 2, 'token': 'eb72a65a8826cd995d0ab8acd9bf475b'}}
2023-05-23-14:10:17 [yaml_util.py:26] [write_extract_yaml] [INFO] 缓存数据写入成功{'token': 'eb72a65a8826cd995d0ab8acd9bf475b'}
2023-05-23-14:10:17 [yaml_util.py:19] [read_extract_yaml] [INFO] 缓存数据读取成功{'token': 'eb72a65a8826cd995d0ab8acd9bf475b'}
2023-05-23-14:10:17 [requests_util.py:62] [set_verify_result] [INFO] 签到任务返回值{'status': 200, 'msg': 'OK', 'data': {'sign_in_reward': 0}}断言keystatus=200断言成功
2023-05-23-14:10:17 [requests_util.py:54] [set_verify_result] [INFO] 签到任务返回值{'status': 200, 'msg': 'OK', 'data': {'sign_in_reward': 0}}断言keysign_in_reward=0断言失败
2023-05-23-14:10:17 [requests_util.py:31] [send_request] [INFO] 签到任务接口请求成功{'status': 200, 'msg': 'OK', 'data': {'sign_in_reward': 0}}
2023-05-23-14:15:03 [yaml_util.py:32] [clear_extract_yaml] [INFO] /common/token.yml文件中的缓存数据清除成功
2023-05-23-14:15:03 [yaml_util.py:32] [clear_extract_yaml] [INFO] /common/extract_datas.yml文件中的缓存数据清除成功
2023-05-23-14:15:04 [requests_util.py:31] [send_request] [INFO] 获取token接口请求成功{'status': 200, 'msg': 'OK', 'data': {'user': {'id': '992616151162298368', 'nickname': '一二三四五六七八九十一二三四五六', 'avatar': 'https://static.uugamer.com/upload/avatar/2022/09/22/bbd5c7290e6a4e5246cbcee2ef26140a.', 'country_code': 'CN', 'level': '1', 'create_time': '1663838350', 'status': '1', 'create_user_ip': '192.168.196.78', 'role': '2', 'parent_id': '927111441129758720', 'invite_code': '74NWQ', 'ime': 'ef344f233ac5d285', 'parent_bind_time': '1660706048', 'is_first_login': 2, 'is_vip': 0, 'trade_lock': 'N', 'channel': 'normal', 'vip_end_time': 0, 'last_login_ip': '220.191.185.22', 'last_login_city': 'Hangzhou', 'last_login_time': '1684822218', 'is_set_password': 1}, 'is_need_bind': 2, 'token': '47905037a5c18d5a0986a37f6628816e'}}
2023-05-23-14:15:04 [yaml_util.py:26] [write_extract_yaml] [INFO] 缓存数据写入成功{'token': '47905037a5c18d5a0986a37f6628816e'}
2023-05-23-14:15:04 [yaml_util.py:19] [read_extract_yaml] [INFO] 缓存数据读取成功{'token': '47905037a5c18d5a0986a37f6628816e'}
2023-05-23-14:15:04 [requests_util.py:62] [set_verify_result] [INFO] 签到任务接口返回值:{'status': 200, 'msg': 'OK', 'data': {'sign_in_reward': 0}}断言：status=200断言成功
2023-05-23-14:15:04 [requests_util.py:54] [set_verify_result] [INFO] 签到任务返回值{'status': 200, 'msg': 'OK', 'data': {'sign_in_reward': 0}}断言keysign_in_reward=0断言失败
2023-05-23-14:15:04 [requests_util.py:31] [send_request] [INFO] 签到任务接口请求成功{'status': 200, 'msg': 'OK', 'data': {'sign_in_reward': 0}}
2023-05-23-14:15:57 [yaml_util.py:32] [clear_extract_yaml] [INFO] /common/token.yml文件中的缓存数据清除成功
2023-05-23-14:15:57 [yaml_util.py:32] [clear_extract_yaml] [INFO] /common/extract_datas.yml文件中的缓存数据清除成功
2023-05-23-14:15:58 [requests_util.py:30] [send_request] [INFO] 获取token接口请求成功{'status': 200, 'msg': 'OK', 'data': {'user': {'id': '992616151162298368', 'nickname': '一二三四五六七八九十一二三四五六', 'avatar': 'https://static.uugamer.com/upload/avatar/2022/09/22/bbd5c7290e6a4e5246cbcee2ef26140a.', 'country_code': 'CN', 'level': '1', 'create_time': '1663838350', 'status': '1', 'create_user_ip': '192.168.196.78', 'role': '2', 'parent_id': '927111441129758720', 'invite_code': '74NWQ', 'ime': 'ef344f233ac5d285', 'parent_bind_time': '1660706048', 'is_first_login': 2, 'is_vip': 0, 'trade_lock': 'N', 'channel': 'normal', 'vip_end_time': 0, 'last_login_ip': '220.191.185.22', 'last_login_city': 'Hangzhou', 'last_login_time': '1684822505', 'is_set_password': 1}, 'is_need_bind': 2, 'token': '0b0f3c25cecb767779246009e97b5a56'}}
2023-05-23-14:15:58 [yaml_util.py:26] [write_extract_yaml] [INFO] 缓存数据写入成功{'token': '0b0f3c25cecb767779246009e97b5a56'}
2023-05-23-14:15:58 [yaml_util.py:19] [read_extract_yaml] [INFO] 缓存数据读取成功{'token': '0b0f3c25cecb767779246009e97b5a56'}
2023-05-23-14:15:58 [requests_util.py:30] [send_request] [INFO] 签到任务接口请求成功{'status': 200, 'msg': 'OK', 'data': {'sign_in_reward': 0}}
2023-05-23-14:15:58 [requests_util.py:62] [set_verify_result] [INFO] 签到任务接口返回值:{'status': 200, 'msg': 'OK', 'data': {'sign_in_reward': 0}}断言：status=200断言成功
2023-05-23-14:15:58 [requests_util.py:54] [set_verify_result] [INFO] 签到任务返回值{'status': 200, 'msg': 'OK', 'data': {'sign_in_reward': 0}}断言keysign_in_reward=0断言失败
2023-05-23-14:18:59 [yaml_util.py:32] [clear_extract_yaml] [INFO] /common/token.yml文件中的缓存数据清除成功
2023-05-23-14:18:59 [yaml_util.py:32] [clear_extract_yaml] [INFO] /common/extract_datas.yml文件中的缓存数据清除成功
2023-05-23-14:19:00 [requests_util.py:30] [send_request] [INFO] 获取token接口请求成功{'status': 200, 'msg': 'OK', 'data': {'user': {'id': '992616151162298368', 'nickname': '一二三四五六七八九十一二三四五六', 'avatar': 'https://static.uugamer.com/upload/avatar/2022/09/22/bbd5c7290e6a4e5246cbcee2ef26140a.', 'country_code': 'CN', 'level': '1', 'create_time': '1663838350', 'status': '1', 'create_user_ip': '192.168.196.78', 'role': '2', 'parent_id': '927111441129758720', 'invite_code': '74NWQ', 'ime': 'ef344f233ac5d285', 'parent_bind_time': '1660706048', 'is_first_login': 2, 'is_vip': 0, 'trade_lock': 'N', 'channel': 'normal', 'vip_end_time': 0, 'last_login_ip': '220.191.185.22', 'last_login_city': 'Hangzhou', 'last_login_time': '1684822559', 'is_set_password': 1}, 'is_need_bind': 2, 'token': 'fbeb4e8299fe89f96fe307ebba790e8b'}}
2023-05-23-14:19:00 [yaml_util.py:26] [write_extract_yaml] [INFO] 缓存数据写入成功{'token': 'fbeb4e8299fe89f96fe307ebba790e8b'}
2023-05-23-14:19:00 [yaml_util.py:19] [read_extract_yaml] [INFO] 缓存数据读取成功{'token': 'fbeb4e8299fe89f96fe307ebba790e8b'}
2023-05-23-14:19:00 [requests_util.py:30] [send_request] [INFO] 签到任务接口请求成功{'status': 200, 'msg': 'OK', 'data': {'sign_in_reward': 0}}
2023-05-23-14:19:00 [requests_util.py:63] [set_verify_result] [INFO] 签到任务接口返回值:{'status': 200, 'msg': 'OK', 'data': {'sign_in_reward': 0}}断言：status=200断言成功
2023-05-23-14:19:00 [requests_util.py:54] [set_verify_result] [INFO] 签到任务接口返回值:{'status': 200, 'msg': 'OK', 'data': {'sign_in_reward': 0}}断言：sign_in_reward=0断言失败
2023-05-23-14:26:28 [yaml_util.py:32] [clear_extract_yaml] [INFO] /common/token.yml文件中的缓存数据清除成功
2023-05-23-14:26:28 [yaml_util.py:32] [clear_extract_yaml] [INFO] /common/extract_datas.yml文件中的缓存数据清除成功
2023-05-23-14:26:29 [requests_util.py:30] [send_request] [INFO] 获取token接口请求成功{'status': 200, 'msg': 'OK', 'data': {'user': {'id': '992616151162298368', 'nickname': '一二三四五六七八九十一二三四五六', 'avatar': 'https://static.uugamer.com/upload/avatar/2022/09/22/bbd5c7290e6a4e5246cbcee2ef26140a.', 'country_code': 'CN', 'level': '1', 'create_time': '1663838350', 'status': '1', 'create_user_ip': '192.168.196.78', 'role': '2', 'parent_id': '927111441129758720', 'invite_code': '74NWQ', 'ime': 'ef344f233ac5d285', 'parent_bind_time': '1660706048', 'is_first_login': 2, 'is_vip': 0, 'trade_lock': 'N', 'channel': 'normal', 'vip_end_time': 0, 'last_login_ip': '220.191.185.22', 'last_login_city': 'Hangzhou', 'last_login_time': '1684822741', 'is_set_password': 1}, 'is_need_bind': 2, 'token': '8b714c8ee5f5b3eefb48e2a81c92b470'}}
2023-05-23-14:26:29 [yaml_util.py:26] [write_extract_yaml] [INFO] 缓存数据写入成功{'token': '8b714c8ee5f5b3eefb48e2a81c92b470'}
2023-05-23-14:26:29 [yaml_util.py:19] [read_extract_yaml] [INFO] 缓存数据读取成功{'token': '8b714c8ee5f5b3eefb48e2a81c92b470'}
2023-05-23-14:26:29 [requests_util.py:30] [send_request] [INFO] 签到任务接口请求成功{'status': 200, 'msg': 'OK', 'data': {'sign_in_reward': 0}}
2023-05-23-14:26:29 [requests_util.py:63] [set_verify_result] [INFO] 签到任务接口返回值:{'status': 200, 'msg': 'OK', 'data': {'sign_in_reward': 0}}断言：status=200断言成功
2023-05-23-14:26:29 [requests_util.py:54] [set_verify_result] [INFO] 签到任务接口返回值:{'status': 200, 'msg': 'OK', 'data': {'sign_in_reward': 0}}断言：sign_in_reward=0断言失败
2023-05-23-14:27:31 [yaml_util.py:32] [clear_extract_yaml] [INFO] /common/token.yml文件中的缓存数据清除成功
2023-05-23-14:27:31 [yaml_util.py:32] [clear_extract_yaml] [INFO] /common/extract_datas.yml文件中的缓存数据清除成功
2023-05-23-14:27:32 [requests_util.py:30] [send_request] [INFO] 获取token接口请求成功{'status': 200, 'msg': 'OK', 'data': {'user': {'id': '992616151162298368', 'nickname': '一二三四五六七八九十一二三四五六', 'avatar': 'https://static.uugamer.com/upload/avatar/2022/09/22/bbd5c7290e6a4e5246cbcee2ef26140a.', 'country_code': 'CN', 'level': '1', 'create_time': '1663838350', 'status': '1', 'create_user_ip': '192.168.196.78', 'role': '2', 'parent_id': '927111441129758720', 'invite_code': '74NWQ', 'ime': 'ef344f233ac5d285', 'parent_bind_time': '1660706048', 'is_first_login': 2, 'is_vip': 0, 'trade_lock': 'N', 'channel': 'normal', 'vip_end_time': 0, 'last_login_ip': '220.191.185.22', 'last_login_city': 'Hangzhou', 'last_login_time': '1684823190', 'is_set_password': 1}, 'is_need_bind': 2, 'token': '1d70a79f2f18c42ffeca9cca0af19dbd'}}
2023-05-23-14:27:32 [yaml_util.py:26] [write_extract_yaml] [INFO] 缓存数据写入成功{'token': '1d70a79f2f18c42ffeca9cca0af19dbd'}
2023-05-23-14:27:32 [yaml_util.py:19] [read_extract_yaml] [INFO] 缓存数据读取成功{'token': '1d70a79f2f18c42ffeca9cca0af19dbd'}
2023-05-23-14:28:29 [requests_util.py:30] [send_request] [INFO] 签到任务接口请求成功{'status': 200, 'msg': 'OK', 'data': {'sign_in_reward': 0}}
2023-05-23-14:30:13 [requests_util.py:63] [set_verify_result] [INFO] 签到任务接口返回值:{'status': 200, 'msg': 'OK', 'data': {'sign_in_reward': 0}}断言：status=200断言成功
2023-05-23-14:36:31 [yaml_util.py:32] [clear_extract_yaml] [INFO] /common/token.yml文件中的缓存数据清除成功
2023-05-23-14:36:31 [yaml_util.py:32] [clear_extract_yaml] [INFO] /common/extract_datas.yml文件中的缓存数据清除成功
2023-05-23-14:36:32 [requests_util.py:30] [send_request] [INFO] 获取token接口请求成功{'status': 200, 'msg': 'OK', 'data': {'user': {'id': '992616151162298368', 'nickname': '一二三四五六七八九十一二三四五六', 'avatar': 'https://static.uugamer.com/upload/avatar/2022/09/22/bbd5c7290e6a4e5246cbcee2ef26140a.', 'country_code': 'CN', 'level': '1', 'create_time': '1663838350', 'status': '1', 'create_user_ip': '192.168.196.78', 'role': '2', 'parent_id': '927111441129758720', 'invite_code': '74NWQ', 'ime': 'ef344f233ac5d285', 'parent_bind_time': '1660706048', 'is_first_login': 2, 'is_vip': 0, 'trade_lock': 'N', 'channel': 'normal', 'vip_end_time': 0, 'last_login_ip': '220.191.185.22', 'last_login_city': 'Hangzhou', 'last_login_time': '1684823253', 'is_set_password': 1}, 'is_need_bind': 2, 'token': '8b135569f7e52f1f54f0feb6d82c2f6d'}}
2023-05-23-14:36:32 [yaml_util.py:26] [write_extract_yaml] [INFO] 缓存数据写入成功{'token': '8b135569f7e52f1f54f0feb6d82c2f6d'}
2023-05-23-14:36:32 [yaml_util.py:19] [read_extract_yaml] [INFO] 缓存数据读取成功{'token': '8b135569f7e52f1f54f0feb6d82c2f6d'}
2023-05-23-14:36:32 [requests_util.py:30] [send_request] [INFO] 签到任务接口请求成功{'status': 200, 'msg': 'OK', 'data': {'sign_in_reward': 0}}
2023-05-23-14:36:32 [requests_util.py:63] [set_verify_result] [INFO] 签到任务接口返回值:{'status': 200, 'msg': 'OK', 'data': {'sign_in_reward': 0}}断言：$..status=200断言成功
2023-05-23-14:36:32 [requests_util.py:92] [set_verify_result] [INFO] 签到任务接口返回值:{'status': 200, 'msg': 'OK', 'data': {'sign_in_reward': 0}}断言：$..sign_in_reward=0断言成功
