2023-06-02-15:00:34 [yaml_util.py:32] [clear_extract_yaml] [INFO] /common/token.yml文件中的缓存数据清除成功
2023-06-02-15:00:34 [yaml_util.py:32] [clear_extract_yaml] [INFO] /common/extract_datas.yml文件中的缓存数据清除成功
2023-06-02-15:00:35 [requests_util.py:30] [send_request] [INFO] 获取token接口请求成功{'status': 200, 'msg': 'OK', 'data': {'user': {'id': '992616151162298368', 'nickname': '一二三四五六七八九十一二三四五六', 'avatar': 'https://static.uugamer.com/upload/avatar/2022/09/22/bbd5c7290e6a4e5246cbcee2ef26140a.', 'country_code': 'CN', 'level': '1', 'create_time': '1663838350', 'status': '1', 'create_user_ip': '192.168.196.78', 'role': '2', 'parent_id': '927111441129758720', 'invite_code': '74NWQ', 'ime': 'ef344f233ac5d285', 'parent_bind_time': '1660706048', 'is_first_login': 1, 'is_vip': 0, 'trade_lock': 'N', 'channel': 'normal', 'vip_end_time': 0, 'last_login_ip': '', 'last_login_city': 'unknown', 'last_login_time': '', 'is_set_password': 1}, 'is_need_bind': 2, 'token': '80039733040c4fa5d156ded23b2779f6'}}
2023-06-02-15:00:35 [yaml_util.py:26] [write_extract_yaml] [INFO] 缓存数据写入成功{'token': '80039733040c4fa5d156ded23b2779f6'}
2023-06-02-15:00:35 [requests_util.py:34] [send_request] [ERROR] 修改昵称接口请求异常，响应体：{'status': 401, 'msg': 'Not Login', 'data': []}
2023-06-02-15:01:47 [yaml_util.py:32] [clear_extract_yaml] [INFO] /common/token.yml文件中的缓存数据清除成功
2023-06-02-15:01:47 [yaml_util.py:32] [clear_extract_yaml] [INFO] /common/extract_datas.yml文件中的缓存数据清除成功
2023-06-02-15:01:48 [requests_util.py:30] [send_request] [INFO] 获取token接口请求成功{'status': 200, 'msg': 'OK', 'data': {'user': {'id': '992616151162298368', 'nickname': '一二三四五六七八九十一二三四五六', 'avatar': 'https://static.uugamer.com/upload/avatar/2022/09/22/bbd5c7290e6a4e5246cbcee2ef26140a.', 'country_code': 'CN', 'level': '1', 'create_time': '1663838350', 'status': '1', 'create_user_ip': '192.168.196.78', 'role': '2', 'parent_id': '927111441129758720', 'invite_code': '74NWQ', 'ime': 'ef344f233ac5d285', 'parent_bind_time': '1660706048', 'is_first_login': 2, 'is_vip': 0, 'trade_lock': 'N', 'channel': 'normal', 'vip_end_time': 0, 'last_login_ip': '220.191.185.22', 'last_login_city': 'Hangzhou', 'last_login_time': '1685689237', 'is_set_password': 1}, 'is_need_bind': 2, 'token': '8d64ddb1d5a2e6c25926ea46670ec54f'}}
2023-06-02-15:01:48 [yaml_util.py:26] [write_extract_yaml] [INFO] 缓存数据写入成功{'token': '8d64ddb1d5a2e6c25926ea46670ec54f'}
2023-06-02-15:01:48 [yaml_util.py:19] [read_extract_yaml] [INFO] 缓存数据读取成功{'token': '8d64ddb1d5a2e6c25926ea46670ec54f'}
2023-06-02-15:01:48 [requests_util.py:34] [send_request] [ERROR] 修改昵称接口请求异常，响应体：{'status': 500, 'msg': '昵称中包含敏感词或者特殊字符', 'data': []}
2023-06-02-15:02:18 [yaml_util.py:32] [clear_extract_yaml] [INFO] /common/token.yml文件中的缓存数据清除成功
2023-06-02-15:02:18 [yaml_util.py:32] [clear_extract_yaml] [INFO] /common/extract_datas.yml文件中的缓存数据清除成功
2023-06-02-15:02:19 [requests_util.py:30] [send_request] [INFO] 获取token接口请求成功{'status': 200, 'msg': 'OK', 'data': {'user': {'id': '992616151162298368', 'nickname': '一二三四五六七八九十一二三四五六', 'avatar': 'https://static.uugamer.com/upload/avatar/2022/09/22/bbd5c7290e6a4e5246cbcee2ef26140a.', 'country_code': 'CN', 'level': '1', 'create_time': '1663838350', 'status': '1', 'create_user_ip': '192.168.196.78', 'role': '2', 'parent_id': '927111441129758720', 'invite_code': '74NWQ', 'ime': 'ef344f233ac5d285', 'parent_bind_time': '1660706048', 'is_first_login': 2, 'is_vip': 0, 'trade_lock': 'N', 'channel': 'normal', 'vip_end_time': 0, 'last_login_ip': '220.191.185.22', 'last_login_city': 'Hangzhou', 'last_login_time': '1685689309', 'is_set_password': 1}, 'is_need_bind': 2, 'token': '4d8690a1ebec96bbd07aaa87cd57b249'}}
2023-06-02-15:02:19 [yaml_util.py:26] [write_extract_yaml] [INFO] 缓存数据写入成功{'token': '4d8690a1ebec96bbd07aaa87cd57b249'}
2023-06-02-15:02:19 [yaml_util.py:19] [read_extract_yaml] [INFO] 缓存数据读取成功{'token': '4d8690a1ebec96bbd07aaa87cd57b249'}
2023-06-02-15:02:20 [requests_util.py:30] [send_request] [INFO] 修改昵称接口请求成功{'status': 200, 'msg': 'OK', 'data': {'status': 1, 'audit_value': '31'}}
2023-06-02-15:04:27 [yaml_util.py:32] [clear_extract_yaml] [INFO] /common/token.yml文件中的缓存数据清除成功
2023-06-02-15:04:27 [yaml_util.py:32] [clear_extract_yaml] [INFO] /common/extract_datas.yml文件中的缓存数据清除成功
2023-06-02-15:04:28 [requests_util.py:30] [send_request] [INFO] 获取token接口请求成功{'status': 200, 'msg': 'OK', 'data': {'user': {'id': '992616151162298368', 'nickname': '一二三四五六七八九十一二三四五六', 'avatar': 'https://static.uugamer.com/upload/avatar/2022/09/22/bbd5c7290e6a4e5246cbcee2ef26140a.', 'country_code': 'CN', 'level': '1', 'create_time': '1663838350', 'status': '1', 'create_user_ip': '192.168.196.78', 'role': '2', 'parent_id': '927111441129758720', 'invite_code': '74NWQ', 'ime': 'ef344f233ac5d285', 'parent_bind_time': '1660706048', 'is_first_login': 2, 'is_vip': 0, 'trade_lock': 'N', 'channel': 'normal', 'vip_end_time': 0, 'last_login_ip': '220.191.185.22', 'last_login_city': 'Hangzhou', 'last_login_time': '1685689341', 'is_set_password': 1}, 'is_need_bind': 2, 'token': '002d181cd00d8e6686fa9c0bc14c395e'}}
2023-06-02-15:04:28 [yaml_util.py:26] [write_extract_yaml] [INFO] 缓存数据写入成功{'token': '002d181cd00d8e6686fa9c0bc14c395e'}
2023-06-02-15:04:28 [yaml_util.py:19] [read_extract_yaml] [INFO] 缓存数据读取成功{'token': '002d181cd00d8e6686fa9c0bc14c395e'}
2023-06-02-15:04:28 [requests_util.py:30] [send_request] [INFO] 修改昵称接口请求成功{'status': 200, 'msg': 'OK', 'data': {'status': 1, 'audit_value': '71'}}
2023-06-02-15:04:45 [yaml_util.py:32] [clear_extract_yaml] [INFO] /common/token.yml文件中的缓存数据清除成功
2023-06-02-15:04:45 [yaml_util.py:32] [clear_extract_yaml] [INFO] /common/extract_datas.yml文件中的缓存数据清除成功
2023-06-02-15:04:46 [requests_util.py:30] [send_request] [INFO] 获取token接口请求成功{'status': 200, 'msg': 'OK', 'data': {'user': {'id': '992616151162298368', 'nickname': '一二三四五六七八九十一二三四五六', 'avatar': 'https://static.uugamer.com/upload/avatar/2022/09/22/bbd5c7290e6a4e5246cbcee2ef26140a.', 'country_code': 'CN', 'level': '1', 'create_time': '1663838350', 'status': '1', 'create_user_ip': '192.168.196.78', 'role': '2', 'parent_id': '927111441129758720', 'invite_code': '74NWQ', 'ime': 'ef344f233ac5d285', 'parent_bind_time': '1660706048', 'is_first_login': 2, 'is_vip': 0, 'trade_lock': 'N', 'channel': 'normal', 'vip_end_time': 0, 'last_login_ip': '220.191.185.22', 'last_login_city': 'Hangzhou', 'last_login_time': '1685689469', 'is_set_password': 1}, 'is_need_bind': 2, 'token': '518fd42f3d9d8261f83c1c000996ce6c'}}
2023-06-02-15:04:46 [yaml_util.py:26] [write_extract_yaml] [INFO] 缓存数据写入成功{'token': '518fd42f3d9d8261f83c1c000996ce6c'}
2023-06-02-15:04:46 [yaml_util.py:19] [read_extract_yaml] [INFO] 缓存数据读取成功{'token': '518fd42f3d9d8261f83c1c000996ce6c'}
2023-06-02-15:04:46 [requests_util.py:30] [send_request] [INFO] 修改昵称接口请求成功{'status': 200, 'msg': 'OK', 'data': {'status': 1, 'audit_value': '29'}}
2023-06-02-15:05:06 [yaml_util.py:32] [clear_extract_yaml] [INFO] /common/token.yml文件中的缓存数据清除成功
2023-06-02-15:05:06 [yaml_util.py:32] [clear_extract_yaml] [INFO] /common/extract_datas.yml文件中的缓存数据清除成功
2023-06-02-15:05:07 [requests_util.py:30] [send_request] [INFO] 获取token接口请求成功{'status': 200, 'msg': 'OK', 'data': {'user': {'id': '992616151162298368', 'nickname': '一二三四五六七八九十一二三四五六', 'avatar': 'https://static.uugamer.com/upload/avatar/2022/09/22/bbd5c7290e6a4e5246cbcee2ef26140a.', 'country_code': 'CN', 'level': '1', 'create_time': '1663838350', 'status': '1', 'create_user_ip': '192.168.196.78', 'role': '2', 'parent_id': '927111441129758720', 'invite_code': '74NWQ', 'ime': 'ef344f233ac5d285', 'parent_bind_time': '1660706048', 'is_first_login': 2, 'is_vip': 0, 'trade_lock': 'N', 'channel': 'normal', 'vip_end_time': 0, 'last_login_ip': '220.191.185.22', 'last_login_city': 'Hangzhou', 'last_login_time': '1685689488', 'is_set_password': 1}, 'is_need_bind': 2, 'token': 'a1acec8841fc8f6f99df67c6861c4141'}}
2023-06-02-15:05:07 [yaml_util.py:26] [write_extract_yaml] [INFO] 缓存数据写入成功{'token': 'a1acec8841fc8f6f99df67c6861c4141'}
2023-06-02-15:05:07 [yaml_util.py:19] [read_extract_yaml] [INFO] 缓存数据读取成功{'token': 'a1acec8841fc8f6f99df67c6861c4141'}
2023-06-02-15:05:07 [requests_util.py:34] [send_request] [ERROR] 修改昵称接口请求异常，响应体：{'status': 401, 'msg': 'Not Login', 'data': []}
2023-06-02-15:06:17 [yaml_util.py:32] [clear_extract_yaml] [INFO] /common/token.yml文件中的缓存数据清除成功
2023-06-02-15:06:17 [yaml_util.py:32] [clear_extract_yaml] [INFO] /common/extract_datas.yml文件中的缓存数据清除成功
2023-06-02-15:06:18 [requests_util.py:30] [send_request] [INFO] 获取token接口请求成功{'status': 200, 'msg': 'OK', 'data': {'user': {'id': '992616151162298368', 'nickname': '一二三四五六七八九十一二三四五六', 'avatar': 'https://static.uugamer.com/upload/avatar/2022/09/22/bbd5c7290e6a4e5246cbcee2ef26140a.', 'country_code': 'CN', 'level': '1', 'create_time': '1663838350', 'status': '1', 'create_user_ip': '192.168.196.78', 'role': '2', 'parent_id': '927111441129758720', 'invite_code': '74NWQ', 'ime': 'ef344f233ac5d285', 'parent_bind_time': '1660706048', 'is_first_login': 2, 'is_vip': 0, 'trade_lock': 'N', 'channel': 'normal', 'vip_end_time': 0, 'last_login_ip': '220.191.185.22', 'last_login_city': 'Hangzhou', 'last_login_time': '1685689509', 'is_set_password': 1}, 'is_need_bind': 2, 'token': '3ed70ecb6ef6dc3f46509b3af1b7e5a4'}}
2023-06-02-15:06:18 [yaml_util.py:26] [write_extract_yaml] [INFO] 缓存数据写入成功{'token': '3ed70ecb6ef6dc3f46509b3af1b7e5a4'}
2023-06-02-15:06:18 [yaml_util.py:19] [read_extract_yaml] [INFO] 缓存数据读取成功{'token': '3ed70ecb6ef6dc3f46509b3af1b7e5a4'}
2023-06-02-15:06:18 [requests_util.py:34] [send_request] [ERROR] 修改昵称接口请求异常，响应体：{'status': 401, 'msg': 'Not Login', 'data': []}
2023-06-02-15:07:17 [yaml_util.py:32] [clear_extract_yaml] [INFO] /common/token.yml文件中的缓存数据清除成功
2023-06-02-15:07:17 [yaml_util.py:32] [clear_extract_yaml] [INFO] /common/extract_datas.yml文件中的缓存数据清除成功
2023-06-02-15:07:18 [requests_util.py:30] [send_request] [INFO] 获取token接口请求成功{'status': 200, 'msg': 'OK', 'data': {'user': {'id': '992616151162298368', 'nickname': '一二三四五六七八九十一二三四五六', 'avatar': 'https://static.uugamer.com/upload/avatar/2022/09/22/bbd5c7290e6a4e5246cbcee2ef26140a.', 'country_code': 'CN', 'level': '1', 'create_time': '1663838350', 'status': '1', 'create_user_ip': '192.168.196.78', 'role': '2', 'parent_id': '927111441129758720', 'invite_code': '74NWQ', 'ime': 'ef344f233ac5d285', 'parent_bind_time': '1660706048', 'is_first_login': 2, 'is_vip': 0, 'trade_lock': 'N', 'channel': 'normal', 'vip_end_time': 0, 'last_login_ip': '220.191.185.22', 'last_login_city': 'Hangzhou', 'last_login_time': '1685689580', 'is_set_password': 1}, 'is_need_bind': 2, 'token': '8019e7d6d7f7c22e882798a91db2d423'}}
2023-06-02-15:07:18 [yaml_util.py:26] [write_extract_yaml] [INFO] 缓存数据写入成功{'token': '8019e7d6d7f7c22e882798a91db2d423'}
2023-06-02-15:07:18 [yaml_util.py:19] [read_extract_yaml] [INFO] 缓存数据读取成功{'token': '8019e7d6d7f7c22e882798a91db2d423'}
2023-06-02-15:07:18 [requests_util.py:34] [send_request] [ERROR] 修改昵称接口请求异常，响应体：{'status': 401, 'msg': 'Not Login', 'data': []}
2023-06-02-16:51:30 [yaml_util.py:32] [clear_extract_yaml] [INFO] /common/token.yml文件中的缓存数据清除成功
2023-06-02-16:51:30 [yaml_util.py:32] [clear_extract_yaml] [INFO] /common/extract_datas.yml文件中的缓存数据清除成功
2023-06-02-16:51:31 [requests_util.py:30] [send_request] [INFO] 获取token接口请求成功{'status': 200, 'msg': 'OK', 'data': {'user': {'id': '992616151162298368', 'nickname': '一二三四五六七八九十一二三四五六', 'avatar': 'https://static.uugamer.com/upload/avatar/2022/09/22/bbd5c7290e6a4e5246cbcee2ef26140a.', 'country_code': 'CN', 'level': '1', 'create_time': '1663838350', 'status': '1', 'create_user_ip': '192.168.196.78', 'role': '2', 'parent_id': '927111441129758720', 'invite_code': '74NWQ', 'ime': 'ef344f233ac5d285', 'parent_bind_time': '1660706048', 'is_first_login': 2, 'is_vip': 0, 'trade_lock': 'N', 'channel': 'normal', 'vip_end_time': 0, 'last_login_ip': '220.191.185.22', 'last_login_city': 'Hangzhou', 'last_login_time': '1685689870', 'is_set_password': 1}, 'is_need_bind': 2, 'token': '6ede79385960211b7560c1911192ff07'}}
2023-06-02-16:51:31 [yaml_util.py:26] [write_extract_yaml] [INFO] 缓存数据写入成功{'token': '6ede79385960211b7560c1911192ff07'}
2023-06-02-16:51:31 [yaml_util.py:19] [read_extract_yaml] [INFO] 缓存数据读取成功{'token': '6ede79385960211b7560c1911192ff07'}
2023-06-02-16:51:31 [requests_util.py:34] [send_request] [ERROR] 修改昵称接口请求异常，响应体：{'status': 401, 'msg': 'Not Login', 'data': []}
2023-06-02-16:52:29 [yaml_util.py:32] [clear_extract_yaml] [INFO] /common/token.yml文件中的缓存数据清除成功
2023-06-02-16:52:29 [yaml_util.py:32] [clear_extract_yaml] [INFO] /common/extract_datas.yml文件中的缓存数据清除成功
2023-06-02-16:52:30 [requests_util.py:30] [send_request] [INFO] 获取token接口请求成功{'status': 200, 'msg': 'OK', 'data': {'user': {'id': '992616151162298368', 'nickname': '一二三四五六七八九十一二三四五六', 'avatar': 'https://static.uugamer.com/upload/avatar/2022/09/22/bbd5c7290e6a4e5246cbcee2ef26140a.', 'country_code': 'CN', 'level': '1', 'create_time': '1663838350', 'status': '1', 'create_user_ip': '192.168.196.78', 'role': '2', 'parent_id': '927111441129758720', 'invite_code': '74NWQ', 'ime': 'ef344f233ac5d285', 'parent_bind_time': '1660706048', 'is_first_login': 2, 'is_vip': 0, 'trade_lock': 'N', 'channel': 'normal', 'vip_end_time': 0, 'last_login_ip': '220.191.185.22', 'last_login_city': 'Hangzhou', 'last_login_time': '1685695891', 'is_set_password': 1}, 'is_need_bind': 2, 'token': '92a0abb6c6c2ab7da97746925a447c4a'}}
2023-06-02-16:52:30 [yaml_util.py:26] [write_extract_yaml] [INFO] 缓存数据写入成功{'token': '92a0abb6c6c2ab7da97746925a447c4a'}
2023-06-02-16:52:30 [yaml_util.py:19] [read_extract_yaml] [INFO] 缓存数据读取成功{'token': '92a0abb6c6c2ab7da97746925a447c4a'}
2023-06-02-16:52:30 [requests_util.py:30] [send_request] [INFO] 修改昵称接口请求成功{'status': 200, 'msg': 'OK', 'data': {'status': 1, 'audit_value': '34'}}
2023-06-02-17:20:27 [yaml_util.py:32] [clear_extract_yaml] [INFO] /common/token.yml文件中的缓存数据清除成功
2023-06-02-17:20:27 [yaml_util.py:32] [clear_extract_yaml] [INFO] /common/extract_datas.yml文件中的缓存数据清除成功
2023-06-02-17:20:28 [requests_util.py:30] [send_request] [INFO] 获取token接口请求成功{'status': 200, 'msg': 'OK', 'data': {'user': {'id': '992616151162298368', 'nickname': '一二三四五六七八九十一二三四五六', 'avatar': 'https://static.uugamer.com/upload/avatar/2022/09/22/bbd5c7290e6a4e5246cbcee2ef26140a.', 'country_code': 'CN', 'level': '1', 'create_time': '1663838350', 'status': '1', 'create_user_ip': '192.168.196.78', 'role': '2', 'parent_id': '927111441129758720', 'invite_code': '74NWQ', 'ime': 'ef344f233ac5d285', 'parent_bind_time': '1660706048', 'is_first_login': 2, 'is_vip': 0, 'trade_lock': 'N', 'channel': 'normal', 'vip_end_time': 0, 'last_login_ip': '220.191.185.22', 'last_login_city': 'Hangzhou', 'last_login_time': '1685695950', 'is_set_password': 1}, 'is_need_bind': 2, 'token': '965868e862dc81687cdf741af6d58ec7'}}
2023-06-02-17:20:28 [yaml_util.py:26] [write_extract_yaml] [INFO] 缓存数据写入成功{'token': '965868e862dc81687cdf741af6d58ec7'}
2023-06-02-17:20:28 [yaml_util.py:19] [read_extract_yaml] [INFO] 缓存数据读取成功{'token': '965868e862dc81687cdf741af6d58ec7'}
2023-06-02-17:21:15 [yaml_util.py:32] [clear_extract_yaml] [INFO] /common/token.yml文件中的缓存数据清除成功
2023-06-02-17:21:15 [yaml_util.py:32] [clear_extract_yaml] [INFO] /common/extract_datas.yml文件中的缓存数据清除成功
2023-06-02-17:21:16 [requests_util.py:30] [send_request] [INFO] 获取token接口请求成功{'status': 200, 'msg': 'OK', 'data': {'user': {'id': '992616151162298368', 'nickname': '一二三四五六七八九十一二三四五六', 'avatar': 'https://static.uugamer.com/upload/avatar/2022/09/22/bbd5c7290e6a4e5246cbcee2ef26140a.', 'country_code': 'CN', 'level': '1', 'create_time': '1663838350', 'status': '1', 'create_user_ip': '192.168.196.78', 'role': '2', 'parent_id': '927111441129758720', 'invite_code': '74NWQ', 'ime': 'ef344f233ac5d285', 'parent_bind_time': '1660706048', 'is_first_login': 2, 'is_vip': 0, 'trade_lock': 'N', 'channel': 'normal', 'vip_end_time': 0, 'last_login_ip': '220.191.185.22', 'last_login_city': 'Hangzhou', 'last_login_time': '1685697628', 'is_set_password': 1}, 'is_need_bind': 2, 'token': 'e007f1c9179fd5ef27238da3d406e286'}}
2023-06-02-17:21:16 [yaml_util.py:26] [write_extract_yaml] [INFO] 缓存数据写入成功{'token': 'e007f1c9179fd5ef27238da3d406e286'}
2023-06-02-17:21:16 [yaml_util.py:19] [read_extract_yaml] [INFO] 缓存数据读取成功{'token': 'e007f1c9179fd5ef27238da3d406e286'}
2023-06-02-17:25:17 [yaml_util.py:37] [clear_extract_yaml] [INFO] /common/token.yml文件中的缓存数据清除成功
2023-06-02-17:25:17 [yaml_util.py:37] [clear_extract_yaml] [INFO] /common/extract_datas.yml文件中的缓存数据清除成功
2023-06-02-17:25:18 [requests_util.py:30] [send_request] [INFO] 获取token接口请求成功{'status': 200, 'msg': 'OK', 'data': {'user': {'id': '992616151162298368', 'nickname': '一二三四五六七八九十一二三四五六', 'avatar': 'https://static.uugamer.com/upload/avatar/2022/09/22/bbd5c7290e6a4e5246cbcee2ef26140a.', 'country_code': 'CN', 'level': '1', 'create_time': '1663838350', 'status': '1', 'create_user_ip': '192.168.196.78', 'role': '2', 'parent_id': '927111441129758720', 'invite_code': '74NWQ', 'ime': 'ef344f233ac5d285', 'parent_bind_time': '1660706048', 'is_first_login': 2, 'is_vip': 0, 'trade_lock': 'N', 'channel': 'normal', 'vip_end_time': 0, 'last_login_ip': '220.191.185.22', 'last_login_city': 'Hangzhou', 'last_login_time': '1685697676', 'is_set_password': 1}, 'is_need_bind': 2, 'token': '2f1d3892c0f16d84df83165545bb96d0'}}
2023-06-02-17:25:18 [yaml_util.py:31] [write_extract_yaml] [INFO] 缓存数据写入成功{'token': '2f1d3892c0f16d84df83165545bb96d0'}
2023-06-02-17:25:18 [yaml_util.py:24] [read_extract_yaml] [INFO] 缓存数据读取成功{'token': '2f1d3892c0f16d84df83165545bb96d0'}
2023-06-02-17:27:58 [yaml_util.py:37] [clear_extract_yaml] [INFO] /common/token.yml文件中的缓存数据清除成功
2023-06-02-17:27:58 [yaml_util.py:37] [clear_extract_yaml] [INFO] /common/extract_datas.yml文件中的缓存数据清除成功
2023-06-02-17:27:59 [requests_util.py:30] [send_request] [INFO] 获取token接口请求成功{'status': 200, 'msg': 'OK', 'data': {'user': {'id': '992616151162298368', 'nickname': '一二三四五六七八九十一二三四五六', 'avatar': 'https://static.uugamer.com/upload/avatar/2022/09/22/bbd5c7290e6a4e5246cbcee2ef26140a.', 'country_code': 'CN', 'level': '1', 'create_time': '1663838350', 'status': '1', 'create_user_ip': '192.168.196.78', 'role': '2', 'parent_id': '927111441129758720', 'invite_code': '74NWQ', 'ime': 'ef344f233ac5d285', 'parent_bind_time': '1660706048', 'is_first_login': 2, 'is_vip': 0, 'trade_lock': 'N', 'channel': 'normal', 'vip_end_time': 0, 'last_login_ip': '220.191.185.22', 'last_login_city': 'Hangzhou', 'last_login_time': '1685697918', 'is_set_password': 1}, 'is_need_bind': 2, 'token': '939f5e6a767475c35bcda47c7b4b834d'}}
2023-06-02-17:27:59 [yaml_util.py:31] [write_extract_yaml] [INFO] 缓存数据写入成功{'token': '939f5e6a767475c35bcda47c7b4b834d'}
2023-06-02-17:27:59 [yaml_util.py:24] [read_extract_yaml] [INFO] 缓存数据读取成功{'token': '939f5e6a767475c35bcda47c7b4b834d'}
2023-06-02-17:29:58 [yaml_util.py:37] [clear_extract_yaml] [INFO] /common/token.yml文件中的缓存数据清除成功
2023-06-02-17:29:58 [yaml_util.py:37] [clear_extract_yaml] [INFO] /common/extract_datas.yml文件中的缓存数据清除成功
2023-06-02-17:29:59 [requests_util.py:30] [send_request] [INFO] 获取token接口请求成功{'status': 200, 'msg': 'OK', 'data': {'user': {'id': '992616151162298368', 'nickname': '一二三四五六七八九十一二三四五六', 'avatar': 'https://static.uugamer.com/upload/avatar/2022/09/22/bbd5c7290e6a4e5246cbcee2ef26140a.', 'country_code': 'CN', 'level': '1', 'create_time': '1663838350', 'status': '1', 'create_user_ip': '192.168.196.78', 'role': '2', 'parent_id': '927111441129758720', 'invite_code': '74NWQ', 'ime': 'ef344f233ac5d285', 'parent_bind_time': '1660706048', 'is_first_login': 2, 'is_vip': 0, 'trade_lock': 'N', 'channel': 'normal', 'vip_end_time': 0, 'last_login_ip': '220.191.185.22', 'last_login_city': 'Hangzhou', 'last_login_time': '1685698079', 'is_set_password': 1}, 'is_need_bind': 2, 'token': '84ab8a12e987008a0210e708a2c3227f'}}
2023-06-02-17:29:59 [yaml_util.py:31] [write_extract_yaml] [INFO] 缓存数据写入成功{'token': '84ab8a12e987008a0210e708a2c3227f'}
2023-06-02-17:29:59 [yaml_util.py:24] [read_extract_yaml] [INFO] 缓存数据读取成功{'token': '84ab8a12e987008a0210e708a2c3227f'}
