launch_status failed=6 1680839917000000000
launch_status broken=0 1680839917000000000
launch_status passed=3 1680839917000000000
launch_status skipped=0 1680839917000000000
launch_status unknown=0 1680839917000000000
launch_time duration=3278 1680839917000000000
launch_time min_duration=50 1680839917000000000
launch_time max_duration=1120 1680839917000000000
launch_time sum_duration=3093 1680839917000000000
launch_problems product_defects=6 1680839917000000000
launch_retries retries=0 1680839917000000000
launch_retries run=9 1680839917000000000
