launch_status failed=7 1687855959000000000
launch_status broken=0 1687855959000000000
launch_status passed=91 1687855959000000000
launch_status skipped=0 1687855959000000000
launch_status unknown=0 1687855959000000000
launch_time duration=35515 1687855959000000000
launch_time min_duration=0 1687855959000000000
launch_time max_duration=2552 1687855959000000000
launch_time sum_duration=34845 1687855959000000000
launch_problems product_defects=7 1687855959000000000
launch_retries retries=0 1687855959000000000
launch_retries run=98 1687855959000000000
