launch_status failed=1 1687834654000000000
launch_status broken=0 1687834654000000000
launch_status passed=1 1687834654000000000
launch_status skipped=0 1687834654000000000
launch_status unknown=0 1687834654000000000
launch_time duration=824 1687834654000000000
launch_time min_duration=110 1687834654000000000
launch_time max_duration=709 1687834654000000000
launch_time sum_duration=819 1687834654000000000
launch_problems product_defects=1 1687834654000000000
launch_retries retries=0 1687834654000000000
launch_retries run=2 1687834654000000000
