launch_status failed=3 1687167503000000000
launch_status broken=0 1687167503000000000
launch_status passed=80 1687167503000000000
launch_status skipped=0 1687167503000000000
launch_status unknown=0 1687167503000000000
launch_time duration=30257 1687167503000000000
launch_time min_duration=0 1687167503000000000
launch_time max_duration=2456 1687167503000000000
launch_time sum_duration=29690 1687167503000000000
launch_problems product_defects=3 1687167503000000000
launch_retries retries=0 1687167503000000000
launch_retries run=83 1687167503000000000
