launch_status failed=12 1688122801000000000
launch_status broken=0 1688122801000000000
launch_status passed=86 1688122801000000000
launch_status skipped=0 1688122801000000000
launch_status unknown=0 1688122801000000000
launch_time duration=32452 1688122801000000000
launch_time min_duration=0 1688122801000000000
launch_time max_duration=4264 1688122801000000000
launch_time sum_duration=31903 1688122801000000000
launch_problems product_defects=12 1688122801000000000
launch_retries retries=0 1688122801000000000
launch_retries run=98 1688122801000000000
