launch_status failed=12 1688542330000000000
launch_status broken=0 1688542330000000000
launch_status passed=94 1688542330000000000
launch_status skipped=0 1688542330000000000
launch_status unknown=0 1688542330000000000
launch_time duration=33372 1688542330000000000
launch_time min_duration=0 1688542330000000000
launch_time max_duration=2466 1688542330000000000
launch_time sum_duration=32734 1688542330000000000
launch_problems product_defects=12 1688542330000000000
launch_retries retries=0 1688542330000000000
launch_retries run=106 1688542330000000000
